      997500000     -1136.3551      -266.7734      -869.5816        -1.6603       130.2283       -14.4193       117.2703       116.3408         0.0522         1.0         -707.2408      -162.3407      -180.5988       141.0030         0.1653         0.1587         0.0321         1.0    56s/Msamples
      998000000     -1149.8016      -270.3083      -879.4933        -1.6479       130.2452       -11.9378       116.7083       115.9681         0.0381         1.0         -726.0290      -153.4642      -186.8325       162.1302         0.1392         0.1222         0.0311         1.0    56s/Msamples
      998500000     -1159.0601      -270.4206      -888.6394        -1.1995       131.3474       -14.6232       117.3141       116.6579         0.2059         1.0         -727.6317      -161.0077      -184.5047       132.8188         0.0763         0.0188         0.0427         1.0    56s/Msamples
      999000000     -1128.9625      -259.0914      -869.8710        -1.2926       132.0878        -9.9499       116.2100       116.0961         0.3744         1.0         -712.7152      -157.1558      -177.9934       134.0390         0.1380         0.0856         0.0376         1.0    56s/Msamples
      999500000     -1142.1013      -262.7661      -879.3351        -1.2686       130.9877       -13.9112       117.1598       116.4715         0.0625         1.0         -716.7045      -162.6305      -177.8921       141.1369         0.3409         0.3660         0.0164         1.0    56s/Msamples
     1000000000     -1147.6102      -266.2666      -881.3435        -1.7729       130.0835       -15.3456       117.4666       116.2176         1.1819         1.0         -725.8030      -155.5404      -178.6714       131.4551         0.3155         0.3189         0.0114         1.0    56s/Msamples

Operator                                                            Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
TipDatesRandomWalker(TipDatesRandomWalker_Diadectomorpha)          27.8578    1466621    4555397     0.0060     0.2435 
TipDatesRandomWalker(TipDatesRandomWalker_Seymouriamorpha)         31.5877    1534020    4484703     0.0060     0.2549 
TipDatesRandomWalker(TipDatesRandomWalker_Caseidae)                32.7177    1575517    4446125     0.0060     0.2616 
TipDatesRandomWalker(TipDatesRandomWalker_Mesosauridae)            21.6388    1496929    4527197     0.0060     0.2485 
TipDatesRandomWalker(TipDatesRandomWalker_Millerettidae)           24.0964    1501903    4517986     0.0060     0.2495 
TipDatesRandomWalker(TipDatesRandomWalker_Romeria_texana)          16.2952    1627208    4396726     0.0060     0.2701 
TipDatesRandomWalker(TipDatesRandomWalker_Protocaptorhinus)        14.7079    1503766    4513362     0.0060     0.2499 
TipDatesRandomWalker(TipDatesRandomWalker_Rhiodenticulatus)         9.3476    1491965    4525317     0.0060     0.2479 
TipDatesRandomWalker(TipDatesRandomWalker_Captorhinus_laticeps)    17.4420    1537280    4485638     0.0060     0.2552 
TipDatesRandomWalker(TipDatesRandomWalker_Captorhinus_aguti)       20.1661    1486947    4535889     0.0060     0.2469 
TipDatesRandomWalker(TipDatesRandomWalker_Labidosaurus)            18.8548    1485003    4535365     0.0060     0.2467 
TipDatesRandomWalker(TipDatesRandomWalker_Labidosaurikos)          22.4686    1473782    4546893     0.0060     0.2448 
TipDatesRandomWalker(TipDatesRandomWalker_Saurorictus)              9.0601    1416487    4599768     0.0060     0.2354 
TipDatesRandomWalker(TipDatesRandomWalker_Concordia)                3.0901    1464394    4560285     0.0060     0.2431 
TipDatesRandomWalker(TipDatesRandomWalker_Protorothyris)            8.7883    1414238    4606349     0.0060     0.2349 
TipDatesRandomWalker(TipDatesRandomWalker_Paleothyris)              4.7560    1493119    4533548     0.0060     0.2478 
TipDatesRandomWalker(TipDatesRandomWalker_Cephalerpeton)            4.3706    1457743    4565448     0.0060     0.2420 
TipDatesRandomWalker(TipDatesRandomWalker_Anthracodromeus)          8.3126    1662089    4358591     0.0060     0.2761 
TipDatesRandomWalker(TipDatesRandomWalker_Brouffia)                 4.4122    1500890    4516114     0.0060     0.2494 
TipDatesRandomWalker(TipDatesRandomWalker_Coelostegus)              3.6946    1544378    4478389     0.0060     0.2564 
TipDatesRandomWalker(TipDatesRandomWalker_Hylonomus)                1.6141    1493874    4529561     0.0060     0.2480 
TipDatesRandomWalker(TipDatesRandomWalker_Thuringothyris)          42.7280    1565283    4452970     0.0060     0.2601 
TipDatesRandomWalker(TipDatesRandomWalker_Petrolacosaurus)          1.5596    1463440    4556094     0.0060     0.2431 
TipDatesRandomWalker(TipDatesRandomWalker_Araeoscelis)             23.7333    1439703    4580660     0.0060     0.2391 
ScaleOperator(ucldMean_of_shared_clock_scaler)                      0.3926    4291731   13766852     0.0181     0.2377 
ScaleOperator(ucldStdev_of_shared_clock_scaler)                     0.8041    3747145   14315013     0.0181     0.2075 
UpDownOperator(ucldMean_of_shared_clock_relaxedUpDownOperator)      0.8596     138842   17925334     0.0181     0.0077 Try setting scaleFactor to about 0.927
IntRandomWalkOperator(CategoriesRandomWalk_shared_clock)                 -   35918731   24295458     0.0602     0.5965 
SwapOperator(CategoriesSwapOperator_shared_clock)                        -   18279984   41922057     0.0602     0.3036 
UniformOperator(CategoriesUniformOperator_shared_clock)                  -   25113949   35086815     0.0602     0.4172 
ScaleOperator(morph_relRate_Scaler)                                 0.5000          0          0     0.0000        NaN 
ScaleOperator(morph_gammaShape_Scaler)                              0.2275     149863     452005     0.0006     0.2490 
ScaleOperator(rateScaler_birthRate_shared_tree)                     0.5126   12792521   47407617     0.0602     0.2125 
ScaleOperator(rateScaler_deathRate_shared_tree)                     0.3531   13034338   47164558     0.0602     0.2165 
ScaleOperator(rateScaler_samplingRate_shared_tree)                  0.2833   14915471   45294300     0.0602     0.2477 
ScaleOperator(rateScaler_originTime_shared_tree)                    0.7968    1368139    4651998     0.0060     0.2273 
ScaleOperator(treeScaler_shared_tree)                               0.7879      85505   17969037     0.0181     0.0047 Try setting scaleFactor to about 0.888
ScaleOperator(treeRootScaler_shared_tree)                           0.7804      81426   17979816     0.0181     0.0045 Try setting scaleFactor to about 0.883
Uniform(UniformOperator_shared_tree)                                     -   87303052   93311490     0.1806     0.4834 
SubtreeSlide(SubtreeSlide_shared_tree)                              8.5571   14369470   75935801     0.0903     0.1591 
Exchange(narrowExchange_shared_tree)                                     -   17641296   72664182     0.0903     0.1954 
Exchange(wideExchange_shared_tree)                                       -     189292   17872946     0.0181     0.0105 
WilsonBalding(WilsonBalding_shared_tree)                                 -     396828   17662185     0.0181     0.0220 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 56786.293 seconds
End likelihood: -1147.610271415721
foleylab-4:2016-01-12_Mkv_unif_stripFalse nickm$ pwd
/drives/GDrive/__GDrive_projects/2014-11-21_Randy_Irmis_autapomorphies/_03b_BEAST_NOautapos_IrmisDates/2016-01-12_Mkv_unif_stripFalse

