Watch is ON 
Collapsing trees with TBR 
Taxon names is ON 


	------------------------------------------------------------
	AUTO.RUN HARD-CODED SETTINGS
	plotapo 1
	runquickie 1
	dobremer 1
	bootit 1
	------------------------------------------------------------ 


    TNT will estimate the strict consensus tree for the data set,
    calculate approximate supports (when requested), and save the
    results in file "auto_logfile.txt".  The consensus tree will be
    saved to "auto_strict_consensus.nex" in Nexus format.


   (press any key to continue)
Time reset 
Tree file: MP_topologies.tnt 
tsave 0.00 secs. 
Record search status: every 1 rep(s). 


        ------------------------------------------------------------
        Search routine used: 
           finding optimal score 20 times independently, using defaults
           of "xmult" plus 10 cycles of tree-drifting (Goloboff
           1999).
           Note: for consensus calculation, trees TBR-collapsed. 
           ALSO NOTE: THIS IS AN OVERKILL FOR MOST DATA SETS!
        ------------------------------------------------------------ 
Space for 1000 trees in memory 
Repl. Algor.     Tree        Score       Best Score   Time       Rearrangs.
0     FUSE       5           283         283          0:00:00    718,624       
1     FUSE       5           283         283          0:00:00    1,465,478     
2     FUSE       5           283         283          0:00:00    2,182,615     
3     FUSE       5           283         283          0:00:00    2,897,702     
4     FUSE       5           283         283          0:00:00    3,635,756     
5     FUSE       5           283         283          0:00:00    4,364,208     
6     FUSE       5           283         283          0:00:00    5,088,453     
7     FUSE       5           283         283          0:00:00    5,794,184     
8     FUSE       5           283         283          0:00:00    6,524,994     
9     FUSE       5           283         283          0:00:00    7,238,845     
10    FUSE       5           283         283          0:00:00    7,974,767     
11    FUSE       5           283         283          0:00:00    8,692,712     
12    FUSE       5           283         283          0:00:00    9,407,289     
13    FUSE       5           283         283          0:00:00    10,130,825    
14    FUSE       5           283         283          0:00:00    10,841,139    
15    FUSE       5           283         283          0:00:00    11,586,620    
16    FUSE       5           283         283          0:00:00    12,270,354    
17    FUSE       5           283         283          0:00:00    12,988,687    
18    FUSE       5           283         283          0:00:00    13,730,834    
19    FUSE       5           283         283          0:00:00    14,452,262    
19    FUSE       5           ------      283          0:00:00    14,452,262    
Completed search.
Total rearrangements examined: 14,452,262. 
Constraints enforced during search. 
No target score defined.  Best score hit 20 times.
Best score: 283.  2 trees retained. 
xmult 0.00 secs. 
2 trees saved to MP_topologies.tnt           
save 0.00 secs. 
Closing MP_topologies.tnt (with 2 trees saved)
tsave 0.00 secs. 
 
Note: for consensus calculation, trees will be 
temporarily collapsed (with TBR) 
Strict consensus of 2 trees (0 taxa excluded) calculated, as tree 2 
nelsen 0.00 secs. 


        ------------------------------------------------------------
        Synapomorphies of 2 trees plotted on the strict 
        consensus.  Only unambiguous synapomorphies, occuring in 
        every tree, are indicated. This makes results much more 
        conservative! 
        Synapomorphies SAVED TO: auto_synapos.tnt
        ------------------------------------------------------------ 
Collapsing branches with no possible support ("rule 3") 
Copied legends: "Synapomorphies common to 2 trees" 
apo 0.00 secs. 
Tree file: auto_synapos.tnt 
tsave 0.00 secs. 
Saved tree-tags to file auto_synapos.tnt 
save 0.00 secs. 
Closing auto_synapos.tnt (with 1 trees saved)
tsave 0.00 secs. 
 
WARNING: 
Existing tree-tags will be erased 
 
 
Synapomorphies common to 2 trees 
   ,-- Diadectomorpha
   |  ,--15,22,33,70,82,130,131 Seymouriamorpha
|--|  |               ,--15,29,41,58,78,86,120,121,122,123,124,125 Caseidae
   `--|               |                           ,--14,16,33,38,50,58,65,76,77,82,115,116,117,118,119 Mesosauridae
      |               |                   ,--32,71|                   ,--1,3,10,14,15,17,45,63,78,102,103,104,105,106,107,108,109,110,111,112,113,114 Procolophonidae
      `--3,37,53,62,64|                   |       `--57,73,83,87,88,89---8,9,41,51,100,101 Millerettidae
                      |                   |          ,--8,22,90 Coelostegus
                      `--44,56,65,66,67,69|          |                        ,--37,54 Hylonomus
                                          |          |                        |-- Brouffia
                                          |          |                        |--27,76,91,92 Anthracodromeus
                                          `--59,70,80|                        |--9,32 Cephalerpeton
                                                     |                ,--50,51+--42,56,83 Paleothyris
                                                     |                |       |--13,60,79 Protorothyris
                                                     |                |       |                      ,--43,93 Araeoscelis
                                                     `--15,46,47,48,73|       `--17,49,55,61,76,84,85---60,86 Petrolacosaurus
                                                                      |         ,--8,13,34 Thuringothyris
                                                                      |         |          ,--41,94 Concordia
                                                                      `--3,56,63|          |              ,--8,57,63 Romeria_texana
                                                                                `--14,16,53|              |       ,--58,77 Rhiodenticulatus
                                                                                           `--0,1,37,42,45|       |      ,--8 Protocaptorhinus
                                                                                                          `--13,15|      |   ,--12,74,87,95 Saurorictus
                                                                                                                  `--5,44|   |                                                      ,--29,35,97,98,99 Labidosaurikos
                                                                                                                         `--2|       ,--4,5,6,11,20,21,22,23,24,25,26,28,30,31,34,37---96 Labidosaurus
                                                                                                                             `--10,36|               ,--35 Captorhinus_aguti
                                                                                                                                     `--7,32,38,44,82--- Captorhinus_laticeps
apo 0.00 secs. 


*****************************************************
START FULL LIST OF INFERRED SYNAPOMORPHIES
 
Synapomorphies common to 2 trees 
(Node numbers refer to nodes in consensus) 
 
   Diadectomorpha : 
     All trees: 
       No autapomorphies: 
 
   Seymouriamorpha : 
     All trees: 
       Char. 15: 2 --> 1 
       Char. 22: 0 --> 1 
       Char. 33: 1 --> 0 
       Char. 70: 1 --> 0 
       Char. 82: 1 --> 0 
       Char. 130: 0 --> 1 
       Char. 131: 0 --> 1 
     Some trees: 
       Char. 12: 2 --> 0 
 
   Caseidae : 
     All trees: 
       Char. 15: 2 --> 0 
       Char. 29: 0 --> 1 
       Char. 41: 1 --> 0 
       Char. 58: 0 --> 1 
       Char. 78: 0 --> 1 
       Char. 86: 0 --> 1 
       Char. 120: 0 --> 1 
       Char. 121: 0 --> 1 
       Char. 122: 0 --> 1 
       Char. 123: 0 --> 1 
       Char. 124: 0 --> 1 
       Char. 125: 0 --> 1 
     Some trees: 
       Char. 2: 1 --> 0 
       Char. 12: 2 --> 1 
 
   Mesosauridae : 
     All trees: 
       Char. 14: 0 --> 2 
       Char. 16: 0 --> 1 
       Char. 33: 1 --> 0 
       Char. 38: 0 --> 1 
       Char. 50: 0 --> 1 
       Char. 58: 0 --> 1 
       Char. 65: 1 --> 2 
       Char. 76: 0 --> 1 
       Char. 77: 0 --> 1 
       Char. 82: 1 --> 0 
       Char. 115: 0 --> 1 
       Char. 116: 0 --> 1 
       Char. 117: 0 --> 1 
       Char. 118: 0 --> 1 
       Char. 119: 0 --> 1 
     Some trees: 
       Char. 12: 2 --> 0 
       Char. 81: 0 --> 1 
 
   Millerettidae : 
     All trees: 
       Char. 8: 0 --> 1 
       Char. 9: 0 --> 1 
       Char. 41: 1 --> 0 
       Char. 51: 0 --> 1 
       Char. 100: 0 --> 1 
       Char. 101: 0 --> 1 
 
   Procolophonidae : 
     All trees: 
       Char. 1: 0 --> 1 
       Char. 3: 0 --> 1 
       Char. 10: 0 --> 1 
       Char. 14: 0 --> 1 
       Char. 15: 2 --> 0 
       Char. 17: 0 --> 1 
       Char. 45: 0 --> 1 
       Char. 63: 1 --> 0 
       Char. 78: 0 --> 1 
       Char. 102: 0 --> 1 
       Char. 103: 0 --> 1 
       Char. 104: 0 --> 1 
       Char. 105: 0 --> 1 
       Char. 106: 0 --> 1 
       Char. 107: 0 --> 1 
       Char. 108: 0 --> 1 
       Char. 109: 0 --> 1 
       Char. 110: 0 --> 1 
       Char. 111: 0 --> 1 
       Char. 112: 0 --> 1 
       Char. 113: 0 --> 1 
       Char. 114: 0 --> 1 
     Some trees: 
       Char. 12: 2 --> 1 
 
   Romeria_texana : 
     All trees: 
       Char. 8: 0 --> 1 
       Char. 57: 0 --> 1 
       Char. 63: 0 --> 1 
 
   Protocaptorhinus : 
     All trees: 
       Char. 8: 0 --> 1 
 
   Rhiodenticulatus : 
     All trees: 
       Char. 58: 0 --> 1 
       Char. 77: 0 --> 1 
 
   Captorhinus_laticeps : 
     All trees: 
       No autapomorphies: 
 
   Captorhinus_aguti : 
     All trees: 
       Char. 35: 0 --> 1 
 
   Labidosaurus : 
     All trees: 
       Char. 96: 0 --> 1 
 
   Labidosaurikos : 
     All trees: 
       Char. 29: 1 --> 0 
       Char. 35: 0 --> 1 
       Char. 97: 0 --> 1 
       Char. 98: 0 --> 1 
       Char. 99: 0 --> 1 
 
   Saurorictus : 
     All trees: 
       Char. 12: 1 --> 0 
       Char. 74: 1 --> 0 
       Char. 87: 0 --> 1 
       Char. 95: 0 --> 1 
 
   Concordia : 
     All trees: 
       Char. 41: 1 --> 0 
       Char. 94: 0 --> 1 
     Some trees: 
       Char. 2: 0 --> 1 
 
   Protorothyris : 
     All trees: 
       Char. 13: 0 --> 1 
       Char. 60: 0 --> 1 
       Char. 79: 0 --> 1 
     Some trees: 
       Char. 44: 0 --> 1 
       Char. 58: 0 --> 1 
 
   Paleothyris : 
     All trees: 
       Char. 42: 0 --> 1 
       Char. 56: 1 --> 0 
       Char. 83: 0 --> 1 
     Some trees: 
       Char. 2: 1 --> 0 
       Char. 5: 0 --> 1 
       Char. 44: 01 --> 0 
       Char. 58: 0 --> 1 
 
   Cephalerpeton : 
     All trees: 
       Char. 9: 0 --> 1 
       Char. 32: 0 --> 1 
     Some trees: 
       Char. 37: 0 --> 1 
 
   Anthracodromeus : 
     All trees: 
       Char. 27: 0 --> 1 
       Char. 76: 0 --> 1 
       Char. 91: 0 --> 1 
       Char. 92: 0 --> 1 
     Some trees: 
       Char. 59: 1 --> 0 
       Char. 77: 0 --> 1 
       Char. 78: 0 --> 1 
 
   Brouffia : 
     Some trees: 
       Char. 15: 0 --> 1 
       Char. 33: 0 --> 1 
       Char. 74: 0 --> 1 
       Char. 82: 1 --> 0 
 
   Coelostegus : 
     All trees: 
       Char. 8: 0 --> 1 
       Char. 22: 0 --> 1 
       Char. 90: 0 --> 1 
 
   Hylonomus : 
     All trees: 
       Char. 37: 0 --> 1 
       Char. 54: 1 --> 0 
     Some trees: 
       Char. 15: 0 --> 1 
       Char. 77: 0 --> 1 
 
   Thuringothyris : 
     All trees: 
       Char. 8: 0 --> 1 
       Char. 13: 0 --> 1 
       Char. 34: 0 --> 1 
     Some trees: 
       Char. 81: 0 --> 1 
 
   Petrolacosaurus : 
     All trees: 
       Char. 60: 0 --> 1 
       Char. 86: 0 --> 1 
     Some trees: 
       Char. 33: 1 --> 0 
       Char. 41: 1 --> 0 
 
   Araeoscelis : 
     All trees: 
       Char. 43: 0 --> 1 
       Char. 93: 0 --> 1 
     Some trees: 
       Char. 12: 0 --> 1 
       Char. 33: 01 --> 1 
 
   Node 26 : 
     All trees: 
       No synapomorphies 
 
   Node 27 : 
     All trees: 
       Char. 3: 1 --> 0 
       Char. 37: 1 --> 0 
       Char. 53: 1 --> 0 
       Char. 62: 0 --> 1 
       Char. 64: 0 --> 1 
     Some trees: 
       Char. 52: 1 --> 0 
 
   Node 28 : 
     All trees: 
       Char. 32: 0 --> 1 
       Char. 71: 0 --> 1 
 
   Node 29 : 
     All trees: 
       Char. 44: 0 --> 1 
       Char. 56: 0 --> 1 
       Char. 65: 0 --> 1 
       Char. 66: 0 --> 1 
       Char. 67: 0 --> 1 
       Char. 69: 0 --> 1 
 
   Node 30 : 
     All trees: 
       Char. 57: 0 --> 1 
       Char. 73: 0 --> 1 
       Char. 83: 0 --> 1 
       Char. 87: 0 --> 1 
       Char. 88: 0 --> 1 
       Char. 89: 0 --> 1 
     Some trees: 
       Char. 52: 0 --> 1 
 
   Node 31 : 
     All trees: 
       Char. 0: 0 --> 1 
       Char. 1: 0 --> 1 
       Char. 37: 0 --> 1 
       Char. 42: 0 --> 1 
       Char. 45: 0 --> 1 
 
   Node 32 : 
     All trees: 
       Char. 14: 0 --> 1 
       Char. 16: 0 --> 1 
       Char. 53: 0 --> 1 
     Some trees: 
       Char. 74: 0 --> 1 
 
   Node 33 : 
     All trees: 
       Char. 3: 0 --> 1 
       Char. 56: 1 --> 0 
       Char. 63: 1 --> 0 
     Some trees: 
       Char. 12: 2 --> 1 
       Char. 52: 0 --> 1 
 
   Node 34 : 
     All trees: 
       Char. 15: 2 --> 0 
       Char. 46: 0 --> 1 
       Char. 47: 0 --> 1 
       Char. 48: 0 --> 1 
       Char. 73: 0 --> 1 
 
   Node 35 : 
     All trees: 
       Char. 59: 0 --> 1 
       Char. 70: 1 --> 0 
       Char. 80: 0 --> 1 
     Some trees: 
       Char. 5: 0 --> 1 
 
   Node 36 : 
     All trees: 
       Char. 5: 1 --> 0 
       Char. 44: 1 --> 0 
 
   Node 37 : 
     All trees: 
       Char. 13: 0 --> 1 
       Char. 15: 0 --> 1 
 
   Node 38 : 
     All trees: 
       Char. 7: 1 --> 2 
       Char. 32: 1 --> 2 
       Char. 38: 0 --> 1 
       Char. 44: 0 --> 1 
       Char. 82: 1 --> 0 
 
   Node 39 : 
     All trees: 
       Char. 10: 0 --> 1 
       Char. 36: 0 --> 1 
 
   Node 40 : 
     All trees: 
       Char. 2: 0 --> 1 
 
   Node 41 : 
     All trees: 
       Char. 4: 0 --> 1 
       Char. 5: 0 --> 1 
       Char. 6: 0 --> 1 
       Char. 11: 0 --> 1 
       Char. 20: 0 --> 1 
       Char. 21: 0 --> 1 
       Char. 22: 0 --> 1 
       Char. 23: 0 --> 1 
       Char. 24: 0 --> 1 
       Char. 25: 0 --> 1 
       Char. 26: 0 --> 1 
       Char. 28: 0 --> 1 
       Char. 30: 0 --> 1 
       Char. 31: 0 --> 1 
       Char. 34: 0 --> 1 
       Char. 37: 1 --> 2 
 
   Node 42 : 
     All trees: 
       Char. 50: 0 --> 1 
       Char. 51: 0 --> 1 
     Some trees: 
       Char. 41: 1 --> 0 
       Char. 57: 0 --> 1 
 
   Node 43 : 
     All trees: 
       Char. 17: 0 --> 1 
       Char. 49: 1 --> 0 
       Char. 55: 1 --> 0 
       Char. 61: 0 --> 1 
       Char. 76: 0 --> 2 
       Char. 84: 0 --> 1 
       Char. 85: 0 --> 1 
     Some trees: 
       Char. 2: 0 --> 1 
       Char. 18: 0 --> 1 
       Char. 72: 0 --> 1 
       Char. 77: 01 --> 2 
       Char. 81: 1 --> 0 
       Char. 83: 0 --> 1 
 
apo 0.00 secs. 


*****************************************************
END FULL LIST OF INFERRED SYNAPOMORPHIES
Collapsing trees with TBR 
Selecting tree(s) 2,  
1 trees selected 
.
.
**************************************************************
Start saving of TNT node numbers.
Node numbers stored in: auto_nodenums.tnt
**************************************************************
Taxon names is ON 
Naked is OFF 
.
.
***************************************************
Show trees 0-N
(i.e. copy legends)
(creates messages with node numbers in the
tree tags (=ttags, =branch labels))
***************************************************
Copied legends: "Tree 0:" 
 
tplot 0.00 secs. 
.
.
***************************************************
Printing tree(s) with node numbers in the
tree tags (=ttags, =branch labels)
in text-tree format
***************************************************
Tread 'set of 1 trees' 
(Diadectomorpha (Seymouriamorpha (Caseidae ((Mesosauridae (Millerettidae Procolophonidae ))(Coelostegus ((Thuringothyris (Concordia (Romeria_texana (Rhiodenticulatus (Protocaptorhinus (Saurorictus ((Captorhinus_laticeps Captorhinus_aguti )(Labidosaurus Labidosaurikos ))))))))(Protorothyris Paleothyris Cephalerpeton Anthracodromeus Brouffia Hylonomus (Petrolacosaurus Araeoscelis )))))))) ;  
 
tplot 0.00 secs. 
.
.
***************************************************
If desired, here you could save the branch lengths
to the branch labels/tree tags
(i.e. copy legends)
***************************************************
.
.
***************************************************
Save tags in a readable form (to logfile)
***************************************************
tread
'Tree with tags' 
(0 (1 (2 ((3 (4 5 ))(20 ((22 (14 (6 (8 (7 (13 ((9 10 )(11 12 ))))))))(15 16 17 18 19 21 (23 24 )))))))); 
ttag !; 
ttag +0 0; 
ttag +1 1; 
ttag +2 2; 
ttag +3 3; 
ttag +4 4; 
ttag +5 5; 
ttag +6 6; 
ttag +7 7; 
ttag +8 8; 
ttag +9 9; 
ttag +10 10; 
ttag +11 11; 
ttag +12 12; 
ttag +13 13; 
ttag +14 14; 
ttag +15 15; 
ttag +16 16; 
ttag +17 17; 
ttag +18 18; 
ttag +19 19; 
ttag +20 20; 
ttag +21 21; 
ttag +22 22; 
ttag +23 23; 
ttag +24 24; 
ttag +25 25; 
ttag +26 26; 
ttag +27 27; 
ttag +28 28; 
ttag +29 29; 
ttag +30 30; 
ttag +31 31; 
ttag +32 32; 
ttag +33 33; 
ttag +34 34; 
ttag +35 35; 
ttag +36 36; 
ttag +37 37; 
ttag +38 38; 
ttag +39 39; 
ttag +40 40; 
ttag +41 41; 
ttag +42 42; 
ttag +43 43; 
.
.
***************************************************
Print ttags ON THE TEXT-TREE to logfile
***************************************************
 
Tree 0: 
     ,--0 Diadectomorpha
     |    ,--1 Seymouriamorpha
|--25|    |    ,--2 Caseidae
     `--26|    |         ,--3 Mesosauridae
          |    |    ,--28|    ,--5 Procolophonidae
          `--27|    |    `--30---4 Millerettidae
               |    |    ,--20 Coelostegus
               `--29|    |         ,--21 Hylonomus
                    |    |         |--19 Brouffia
                    |    |         |--18 Anthracodromeus
                    `--35|         |--17 Cephalerpeton
                         |    ,--42+--16 Paleothyris
                         |    |    |--15 Protorothyris
                         |    |    |    ,--24 Araeoscelis
                         `--34|    `--43---23 Petrolacosaurus
                              |    ,--22 Thuringothyris
                              |    |    ,--14 Concordia
                              `--33|    |    ,--6 Romeria_texana
                                   `--32|    |    ,--8 Rhiodenticulatus
                                        `--31|    |    ,--7 Protocaptorhinus
                                             `--37|    |    ,--13 Saurorictus
                                                  `--36|    |         ,--12 Labidosaurikos
                                                       `--40|    ,--41---11 Labidosaurus
                                                            `--39|    ,--10 Captorhinus_aguti
                                                                 `--38---9 Captorhinus_laticeps
.
.
***************************************************
Saving the trees, with branchlabels/tree tags, to outtrees.tnt
***************************************************
Tree file: auto_nodenums.tnt 
tsave 0.00 secs. 
Saved tree-tags to file auto_nodenums.tnt 
save 0.00 secs. 
Closing auto_nodenums.tnt (with 1 trees saved)
tsave 0.00 secs. 
.
.
**************************************************************
Saving of TNT node numbers completed.
Node numbers stored in: auto_nodenums.tnt
**************************************************************
.
.
**************************************************************
Start saving of parsimony branch lengths.
Node numbers stored in: auto_branchlengths.tnt
**************************************************************
Taxon names is ON 
Naked is OFF 
 
WARNING: 
Existing tree-tags will be erased 
 
.
.
***************************************************
Show trees 0-N
(i.e. copy legends)
(creates messages with node numbers in the
tree tags (=ttags, =branch labels))
***************************************************
.
.
***************************************************
Printing tree(s) with node numbers in the
tree tags (=ttags, =branch labels)
in text-tree format
***************************************************
Tread 'set of 1 trees' 
(Diadectomorpha (Seymouriamorpha (Caseidae ((Mesosauridae (Millerettidae Procolophonidae ))(Coelostegus ((Thuringothyris (Concordia (Romeria_texana (Rhiodenticulatus (Protocaptorhinus (Saurorictus ((Captorhinus_laticeps Captorhinus_aguti )(Labidosaurus Labidosaurikos ))))))))(Protorothyris Paleothyris Cephalerpeton Anthracodromeus Brouffia Hylonomus (Petrolacosaurus Araeoscelis )))))))) ;  
 
tplot 0.00 secs. 
.
.
***************************************************
If desired, here you could save the branch lengths
to the branch labels/tree tags
(i.e. copy legends)
***************************************************
Copied legends: "Tree 0. min. branch lengths" 
blength 0.00 secs. 
.
.
***************************************************
Save tags in a readable form (to logfile)
***************************************************
tread
'Tree with tags' 
(0 (1 (2 ((3 (4 5 ))(20 ((22 (14 (6 (8 (7 (13 ((9 10 )(11 12 ))))))))(15 16 17 18 19 21 (23 24 )))))))); 
ttag !; 
ttag +0 0; 
ttag +1 7; 
ttag +2 12; 
ttag +3 15; 
ttag +4 6; 
ttag +5 22; 
ttag +6 3; 
ttag +7 1; 
ttag +8 2; 
ttag +9 0; 
ttag +10 1; 
ttag +11 1; 
ttag +12 5; 
ttag +13 4; 
ttag +14 2; 
ttag +15 5; 
ttag +16 8; 
ttag +17 3; 
ttag +18 8; 
ttag +19 5; 
ttag +20 3; 
ttag +21 6; 
ttag +22 3; 
ttag +23 2; 
ttag +24 3; 
ttag +26 0; 
ttag +27 6; 
ttag +28 2; 
ttag +29 6; 
ttag +30 7; 
ttag +31 5; 
ttag +32 4; 
ttag +33 4; 
ttag +34 5; 
ttag +35 3; 
ttag +36 2; 
ttag +37 2; 
ttag +38 5; 
ttag +39 2; 
ttag +40 1; 
ttag +41 16; 
ttag +42 4; 
ttag +43 12; 
.
.
***************************************************
Print ttags ON THE TEXT-TREE to logfile
***************************************************
 
Tree 0. min. branch lengths 
   ,--0 Diadectomorpha
   |   ,--7 Seymouriamorpha
|--|   |   ,--12 Caseidae
   `--0|   |       ,--15 Mesosauridae
       |   |   ,--2|   ,--22 Procolophonidae
       `--6|   |   `--7---6 Millerettidae
           |   |   ,--3 Coelostegus
           `--6|   |       ,--6 Hylonomus
               |   |       |--5 Brouffia
               |   |       |--8 Anthracodromeus
               `--3|       |--3 Cephalerpeton
                   |   ,--4+--8 Paleothyris
                   |   |   |--5 Protorothyris
                   |   |   |    ,--3 Araeoscelis
                   `--5|   `--12---2 Petrolacosaurus
                       |   ,--3 Thuringothyris
                       |   |   ,--2 Concordia
                       `--4|   |   ,--3 Romeria_texana
                           `--4|   |   ,--2 Rhiodenticulatus
                               `--5|   |   ,--1 Protocaptorhinus
                                   `--2|   |   ,--4 Saurorictus
                                       `--2|   |        ,--5 Labidosaurikos
                                           `--1|   ,--16---1 Labidosaurus
                                               `--2|   ,--1 Captorhinus_aguti
                                                   `--5---0 Captorhinus_laticeps
.
.
***************************************************
Saving the trees, with branchlabels/tree tags, to outtrees.tnt
***************************************************
Tree file: auto_branchlengths.tnt 
tsave 0.00 secs. 
Saved tree-tags to file auto_branchlengths.tnt 
save 0.00 secs. 
Closing auto_branchlengths.tnt (with 1 trees saved)
tsave 0.00 secs. 
.
.
**************************************************************
Saving of parsimony branch lengths complete
Node numbers stored in: auto_branchlengths.tnt
**************************************************************


        ------------------------------------------------------------
        Group supports are calculated by TBR-swapping the trees
        found, keeping note of the number of steps needed to
        lose each group.  The labels on branches show absolute
        and relative bremer supports (Goloboff & Farris 2001).
        Groups indicated with a question mark (?) are those
        for which the absolute bremer supports appear to be
        10 or more... 
        ------------------------------------------------------------ 
Taxon names is ON 
***************************************************
Absolute Bremer support analysis
***************************************************
 
WARNING: 
Existing tree-tags will be erased 
 
Suboptimal 9.000 x 0.000 
Reading from MP_topologies.tnt 
'tree(s) from TNT, for data in morph_v1.tnt'
2 trees read (trees 1-2) 
tread 0.00 secs. 
Again reading from auto.run 
 
WARNING: 
Non-binary starting trees will be dichotomized (randomly) 
 
Copied legends: "Bremer supports (from 2156 trees, cut 0)" 
bsupport 0.00 secs. 
***************************************************
Absolute Bremer support: Save tags in a readable form (to logfile)
tread
'Tree with tags' 
(0 (1 (2 ((20 ((15 16 17 18 19 21 (23 24 ))(22 (14 (6 (8 (7 (13 ((11 12 )(9 10 ))))))))))(3 (4 5 )))))); 
ttag !; 
ttag +26 7; 
ttag +27 2; 
ttag +28 4; 
ttag +29 3; 
ttag +30 2; 
ttag +31 9?; 
ttag +32 9?; 
ttag +33 3; 
ttag +34 2; 
ttag +35 1; 
ttag +36 1; 
ttag +37 1; 
ttag +38 4; 
ttag +39 9?; 
ttag +40 2; 
ttag +41 4; 
ttag +42 4; 
ttag +43 1; 
***************************************************
Print ttags ON THE TEXT-TREE to logfile
 
Bremer supports (from 2156 trees, cut 0) 
   ,-- Diadectomorpha
   |    ,-- Seymouriamorpha
|--|    |    ,-- Caseidae
   `--9?|    |       ,-- Mesosauridae
        |    |   ,--1|   ,-- Procolophonidae
        `--9?|   |   `--4--- Millerettidae
             |   |   ,-- Coelostegus
             `--2|   |       ,-- Hylonomus
                 |   |       |-- Brouffia
                 |   |       |-- Anthracodromeus
                 `--3|       |-- Cephalerpeton
                     |   ,--2+-- Paleothyris
                     |   |   |-- Protorothyris
                     |   |   |   ,-- Araeoscelis
                     `--4|   `--7--- Petrolacosaurus
                         |   ,-- Thuringothyris
                         |   |   ,-- Concordia
                         `--3|   |   ,-- Romeria_texana
                             `--2|   |   ,-- Rhiodenticulatus
                                 `--4|   |   ,-- Protocaptorhinus
                                     `--1|   |   ,-- Saurorictus
                                         `--1|   |        ,-- Labidosaurikos
                                             `--1|   ,--9?--- Labidosaurus
                                                 `--2|   ,-- Captorhinus_aguti
                                                     `--4--- Captorhinus_laticeps
.
.
***************************************************
Saving the trees, with branchlabels/tree tags, to outtrees.tnt
Tree file: auto_BremerAbsolute.tnt 
tsave 0.00 secs. 
Saved tree-tags to file auto_BremerAbsolute.tnt 
save 0.00 secs. 
Closing auto_BremerAbsolute.tnt (with 1 trees saved)
tsave 0.00 secs. 
***************************************************
Absolute Bremer support analysis: done.
Tree saved to: auto_BremerAbsolute.tnt
***************************************************
.
.
 
Bremer supports (from 2156 trees, cut 0) 
   ,-- Diadectomorpha
   |    ,-- Seymouriamorpha
|--|    |    ,-- Caseidae
   `--9?|    |       ,-- Mesosauridae
        |    |   ,--1|   ,-- Procolophonidae
        `--9?|   |   `--4--- Millerettidae
             |   |   ,-- Coelostegus
             `--2|   |       ,-- Hylonomus
                 |   |       |-- Brouffia
                 |   |       |-- Anthracodromeus
                 `--3|       |-- Cephalerpeton
                     |   ,--2+-- Paleothyris
                     |   |   |-- Protorothyris
                     |   |   |   ,-- Araeoscelis
                     `--4|   `--7--- Petrolacosaurus
                         |   ,-- Thuringothyris
                         |   |   ,-- Concordia
                         `--3|   |   ,-- Romeria_texana
                             `--2|   |   ,-- Rhiodenticulatus
                                 `--4|   |   ,-- Protocaptorhinus
                                     `--1|   |   ,-- Saurorictus
                                         `--1|   |        ,-- Labidosaurikos
                                             `--1|   ,--9?--- Labidosaurus
                                                 `--2|   ,-- Captorhinus_aguti
                                                     `--4--- Captorhinus_laticeps
***************************************************
Relative Bremer support analysis
***************************************************
 
WARNING: 
Existing tree-tags will be erased 
 
Suboptimal 9.000 x 0.900 
Reading from MP_topologies.tnt 
'tree(s) from TNT, for data in morph_v1.tnt'
2 trees read (trees 3-4) 
tread 0.00 secs. 
Again reading from auto.run 
 
WARNING: 
Non-binary starting trees will be dichotomized (randomly) 
 
Copied legends: "Bremer supports (from 2804 trees, cut 0)" 
bsupport 0.00 secs. 
***************************************************
Relative Bremer support: Save tags in a readable form (to logfile)
tread
'Tree with tags' 
(0 (1 (2 ((20 ((15 16 17 18 19 21 (23 24 ))(22 (14 (6 (8 (7 (13 ((11 12 )(9 10 ))))))))))(3 (4 5 )))))); 
ttag !; 
ttag +26 8; 
ttag +27 2; 
ttag +28 4; 
ttag +29 4; 
ttag +30 2; 
ttag +31 9?; 
ttag +32 9?; 
ttag +33 3; 
ttag +34 2; 
ttag +35 2; 
ttag +36 1; 
ttag +37 1; 
ttag +38 4; 
ttag +39 9?; 
ttag +40 6; 
ttag +41 6; 
ttag +42 4; 
ttag +43 1; 
***************************************************
Print ttags ON THE TEXT-TREE to logfile
 
Bremer supports (from 2804 trees, cut 0) 
   ,-- Diadectomorpha
   |    ,-- Seymouriamorpha
|--|    |    ,-- Caseidae
   `--9?|    |       ,-- Mesosauridae
        |    |   ,--1|   ,-- Procolophonidae
        `--9?|   |   `--4--- Millerettidae
             |   |   ,-- Coelostegus
             `--2|   |       ,-- Hylonomus
                 |   |       |-- Brouffia
                 |   |       |-- Anthracodromeus
                 `--4|       |-- Cephalerpeton
                     |   ,--2+-- Paleothyris
                     |   |   |-- Protorothyris
                     |   |   |   ,-- Araeoscelis
                     `--4|   `--8--- Petrolacosaurus
                         |   ,-- Thuringothyris
                         |   |   ,-- Concordia
                         `--3|   |   ,-- Romeria_texana
                             `--2|   |   ,-- Rhiodenticulatus
                                 `--4|   |   ,-- Protocaptorhinus
                                     `--1|   |   ,-- Saurorictus
                                         `--1|   |        ,-- Labidosaurikos
                                             `--2|   ,--9?--- Labidosaurus
                                                 `--6|   ,-- Captorhinus_aguti
                                                     `--6--- Captorhinus_laticeps
.
.
***************************************************
Saving the trees, with branchlabels/tree tags, to outtrees.tnt
Tree file: auto_BremerRelative.tnt 
tsave 0.00 secs. 
Saved tree-tags to file auto_BremerRelative.tnt 
save 0.00 secs. 
Closing auto_BremerRelative.tnt (with 1 trees saved)
tsave 0.00 secs. 
***************************************************
Relative Bremer support analysis: done.
Tree saved to: auto_BremerRelative.tnt
***************************************************
.
.
 
Bremer supports (from 2804 trees, cut 0) 
   ,-- Diadectomorpha
   |    ,-- Seymouriamorpha
|--|    |    ,-- Caseidae
   `--9?|    |       ,-- Mesosauridae
        |    |   ,--1|   ,-- Procolophonidae
        `--9?|   |   `--4--- Millerettidae
             |   |   ,-- Coelostegus
             `--2|   |       ,-- Hylonomus
                 |   |       |-- Brouffia
                 |   |       |-- Anthracodromeus
                 `--4|       |-- Cephalerpeton
                     |   ,--2+-- Paleothyris
                     |   |   |-- Protorothyris
                     |   |   |   ,-- Araeoscelis
                     `--4|   `--8--- Petrolacosaurus
                         |   ,-- Thuringothyris
                         |   |   ,-- Concordia
                         `--3|   |   ,-- Romeria_texana
                             `--2|   |   ,-- Rhiodenticulatus
                                 `--4|   |   ,-- Protocaptorhinus
                                     `--1|   |   ,-- Saurorictus
                                         `--1|   |        ,-- Labidosaurikos
                                             `--2|   ,--9?--- Labidosaurus
                                                 `--6|   ,-- Captorhinus_aguti
                                                     `--6--- Captorhinus_laticeps
Suboptimal 0.000 x 0.900 
1 trees in memory 
 
WARNING: 
Existing tree-tags will be erased 
 


        ------------------------------------------------------------
        Resampling is done with 100 replications of symmetric 
        resampling (see Goloboff et al. 2003), analyzing each data 
        set with a single random addition sequence plus TBR
        (collapsing the resulting tree with TBR, see Goloboff &
        Farris, 2001).  The labels on branches show frequency and 
        frequency differences (see Goloboff et al. 2003).
        ------------------------------------------------------------ 
Collapsing trees with TBR 
Copied legends: "Group freqs., 100 replicates, cut=50 (tree 0) - Symmetric Resampling (P=33)" 
Copied legends: "GC values, 100 replicates, cut=0 (tree 1) - Symmetric Resampling (P=33)" 
 
Note: resampling was done uner currently defined constraints. 
1.00 secs. to complete resampling 
1 trees in memory 
.
.
***************************************************
Saving the bootstraps, with branchlabels/tree tags, to auto_Bootstraps.tnt
***************************************************
Bootstrap support: Save tags in a readable form (to logfile)
tread
'Tree with tags' 
(0 (1 (2 ((3 (4 5 ))(20 ((22 (14 (6 (8 (7 (13 ((9 10 )(11 12 ))))))))(15 16 17 18 19 21 (23 24 )))))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 100/100; 
ttag +27 100/100; 
ttag +28 30/16; 
ttag +29 48/38; 
ttag +30 90/87; 
ttag +31 63/56; 
ttag +32 45/37; 
ttag +33 39/29; 
ttag +34 38/28; 
ttag +35 29/15; 
ttag +36 27/5; 
ttag +37 56/47; 
ttag +38 97/97; 
ttag +39 73/68; 
ttag +40 49/42; 
ttag +41 100/100; 
ttag +42 25/15; 
ttag +43 100/100; 
***************************************************
Print ttags ON THE TEXT-TREE to logfile
 
Group freqs., 100 replicates, cut=50 (tree 0) - Symmetric Resampling (P=33)/GC values, 100 replicates, cut=0 (tree 1) - Symmetric Resampling (P=33) 
    ,--/ Diadectomorpha
    |         ,--/ Seymouriamorpha
|--/|         |         ,--/ Caseidae
    `--100/100|         |               ,--/ Mesosauridae
              |         |       ,--30/16|       ,--/ Procolophonidae
              `--100/100|       |       `--90/87---/ Millerettidae
                        |       |       ,--/ Coelostegus
                        `--48/38|       |               ,--/ Hylonomus
                                |       |               |--/ Brouffia
                                |       |               |--/ Anthracodromeus
                                `--29/15|               |--/ Cephalerpeton
                                        |       ,--25/15+--/ Paleothyris
                                        |       |       |--/ Protorothyris
                                        |       |       |         ,--/ Araeoscelis
                                        `--38/28|       `--100/100---/ Petrolacosaurus
                                                |       ,--/ Thuringothyris
                                                |       |       ,--/ Concordia
                                                `--39/29|       |       ,--/ Romeria_texana
                                                        `--45/37|       |       ,--/ Rhiodenticulatus
                                                                `--63/56|       |      ,--/ Protocaptorhinus
                                                                        `--56/47|      |       ,--/ Saurorictus
                                                                                `--27/5|       |                 ,--/ Labidosaurikos
                                                                                       `--49/42|       ,--100/100---/ Labidosaurus
                                                                                               `--73/68|       ,--/ Captorhinus_aguti
                                                                                                       `--97/97---/ Captorhinus_laticeps
Tree file: auto_Bootstraps.tnt 
tsave 0.00 secs. 
Saved tree-tags to file auto_Bootstraps.tnt 
save 0.00 secs. 
Closing auto_Bootstraps.tnt (with 1 trees saved)
tsave 0.00 secs. 
***************************************************
Bootstrap support analysis: done.
Tree saved to: auto_Bootstraps.tnt
***************************************************
.
.
 
Group freqs., 100 replicates, cut=50 (tree 0) - Symmetric Resampling (P=33)/GC values, 100 replicates, cut=0 (tree 1) - Symmetric Resampling (P=33) 
    ,--/ Diadectomorpha
    |         ,--/ Seymouriamorpha
|--/|         |         ,--/ Caseidae
    `--100/100|         |               ,--/ Mesosauridae
              |         |       ,--30/16|       ,--/ Procolophonidae
              `--100/100|       |       `--90/87---/ Millerettidae
                        |       |       ,--/ Coelostegus
                        `--48/38|       |               ,--/ Hylonomus
                                |       |               |--/ Brouffia
                                |       |               |--/ Anthracodromeus
                                `--29/15|               |--/ Cephalerpeton
                                        |       ,--25/15+--/ Paleothyris
                                        |       |       |--/ Protorothyris
                                        |       |       |         ,--/ Araeoscelis
                                        `--38/28|       `--100/100---/ Petrolacosaurus
                                                |       ,--/ Thuringothyris
                                                |       |       ,--/ Concordia
                                                `--39/29|       |       ,--/ Romeria_texana
                                                        `--45/37|       |       ,--/ Rhiodenticulatus
                                                                `--63/56|       |      ,--/ Protocaptorhinus
                                                                        `--56/47|      |       ,--/ Saurorictus
                                                                                `--27/5|       |                 ,--/ Labidosaurikos
                                                                                       `--49/42|       ,--100/100---/ Labidosaurus
                                                                                               `--73/68|       ,--/ Captorhinus_aguti
                                                                                                       `--97/97---/ Captorhinus_laticeps
 
WARNING: 
Existing tree-tags will be erased 
 
Taxon names is ON 
 
WARNING: 
File "auto_strict_consensus.nex" already exists.  It will be overwritten. 
 
Saved trees (Nexus format) to file auto_strict_consensus.nex 
Tree file: auto_strict_consensus.tnt 
tsave 0.00 secs. 
1 trees saved to auto_strict_consensus.tnt           
save 0.00 secs. 
Closing auto_strict_consensus.tnt (with 1 trees saved)
tsave 0.00 secs. 
***************************************************
RUNNING OTHER STATS
***************************************************
***************************************************
See the implied weights (weight of steps that are
homoplasious) currently set (whether or not they
are used is determined by piwe = or piwe -,
see below
***************************************************
Relative implied weights 
 
             0      1      2      3      4      5      6      7      8      9 
                                                                              
      0   1.00   0.60   0.40   0.29   0.21   0.17   0.13   0.11   0.09   0.08 
     10   0.07   0.06 
 
***************************************************
Are implied weights currently being used?
***************************************************
Implied weighting is OFF 
Extended implied weighting is disabled 
***************************************************
Choosing the last tree in memory, discarding the rest
***************************************************
Selecting tree(s) 0,  
1 trees selected 
***************************************************
Running Stats.run to get CI and RI
***************************************************
Reading from stats.run 
Running stats.run with arguments: .run 
 
run-file 0.00 secs. 
Report is ON 
Floating point printing uses 3 digits 
Consistency index  
 
             0 
               
      0  0.481 
 
Retention index  
 
             0 
               
      0  0.619 
 
Again reading from auto.run 
***************************************************
Homoplasy for first (last) tree (0th)
***************************************************
Tree 0, homoplasy 
 
             0      1      2      3      4      5      6      7      8      9 
                                                                              
      0      2      1      6      2      0      4      0      0      4      3 
     10      1      0      8      2      1      6      1      2      1      0 
     20      0      0      2      0      0      0      0      3      0      2 
     30      1      0      2      5      3      1      0      3      2      2 
     40      0      5      1      3      5      1      0      0      0      4 
     50      1      1      5      1      3      2      2      4      4      2 
     60      3      0      0      3      0      1      0      0      1      0 
     70      1      0      2      1      4      2      2      3      2      2 
     80      1      3      4      2      0      0      1      1      0      0 
     90      0      0      0      0      0      0      0      0      0      0 
    100      0      0      0      0      0      0      0      0      0      0 
    110      0      0      0      0      0      0      0      0      0      0 
    120      0      0      0      0      0      0      0      0      0      0 
    130      0      0 
 
chomo 0.00 secs. 
***************************************************
Min and Max number of steps
***************************************************
Minimum possible steps (total = 142) 
 
             0      1      2      3      4      5      6      7      8      9 
                                                                              
      0      1      1      1      1      1      1      1      2      1      1 
     10      1      1      2      1      2      2      1      1      1      2 
     20      1      1      1      1      1      1      1      1      1      1 
     30      1      1      2      1      1      1      1      2      1      1 
     40      1      1      1      1      1      1      1      1      1      1 
     50      1      1      1      1      1      1      1      1      1      1 
     60      1      1      1      1      1      2      1      1      1      1 
     70      1      1      1      1      1      1      2      2      1      1 
     80      1      1      1      1      1      1      1      1      1      1 
     90      1      1      1      1      1      1      1      1      1      1 
    100      1      1      1      1      1      1      1      1      1      1 
    110      1      1      1      1      1      1      1      1      1      1 
    120      1      1      1      1      1      1      1      1      1      1 
    130      1      1 
 
Maximum possible steps (total = 544) 
 
             0      1      2      3      4      5      6      7      8      9 
                                                                              
      0      9      9      8     10      2      8      2      6      5      8 
     10      5      2     11      9     11     13      7      7      6      4 
     20      2      2      4      2      2      2      2      7      2      5 
     30      3      2      9      6      7      2      4     11      4      3 
     40      5      7      5      4     11      8      7      6      7     10 
     50      9      9      8      9      8      7      7      7      5      7 
     60      5      2      2     11      2      9      2      3      4      3 
     70      5      3      4      5     11      4      5      6      3      5 
     80     10      5      6      5      2      2      2      3      2      2 
     90      1      1      1      1      1      1      1      1      1      1 
    100      1      1      1      1      1      1      1      1      1      1 
    110      1      1      1      1      1      1      1      1      1      1 
    120      1      1      1      1      1      1      1      1      1      1 
    130      1      1 
 
***************************************************
Show branch lengths for current tree
***************************************************
 
Tree 0, min. branch lengths 
 
             0      1      2      3      4      5      6      7      8      9 
                                                                              
      0      0      7     12     15      6     22      3      1      2      0 
     10      1      1      5      4      2      5      8      3      8      5 
     20      3      6      3      2      3     --      0      6      2      6 
     30      7      5      4      4      5      3      2      2      5      2 
     40      1     16      4     12 
 
blength 0.00 secs. 
***************************************************
report length/fit for character(s) L on tree(s) N 
***************************************************
Tree 0, total length 295 
 
             0      1      2      3      4      5      6      7      8      9 
                                                                              
      0      3      2      7      3      1      5      1      2      5      4 
     10      2      1     10      3      3      8      2      3      2      2 
     20      1      1      3      1      1      1      1      4      1      3 
     30      2      1      4      6      4      2      1      5      3      3 
     40      1      6      2      4      6      2      1      1      1      5 
     50      2      2      6      2      4      3      3      5      5      3 
     60      4      1      1      4      1      3      1      1      2      1 
     70      2      1      3      2      5      3      4      5      3      3 
     80      2      4      5      3      1      1      2      2      1      1 
     90      1      1      1      1      1      1      1      1      1      1 
    100      1      1      1      1      1      1      1      1      1      1 
    110      1      1      1      1      1      1      1      1      1      1 
    120      1      1      1      1      1      1      1      1      1      1 
    130      1      1 
 
cscores 0.00 secs. 
***************************************************
report total length, for tree(s) N 
***************************************************
Tree lengths 
 
             0 
               
      0    295 
 
length 0.00 secs. 


	------------------------------------------------------------
	AUTO.RUN HARD-CODED SETTINGS
	plotapo 1
	runquickie 1
	dobremer 1
	bootit 1
	------------------------------------------------------------ 
Results saved (as text) to file auto_logfile.txt 

