i	nodecount	apocount	type	node	someall	charnum	ancstate	decstate	APEnode
6	2	1	tip	Seymouriamorpha	all	15	2	1	2
7	2	2	tip	Seymouriamorpha	all	22	0	1	2
8	2	3	tip	Seymouriamorpha	all	33	1	0	2
9	2	4	tip	Seymouriamorpha	all	70	1	0	2
10	2	5	tip	Seymouriamorpha	all	82	1	0	2
11	2	6	tip	Seymouriamorpha	all	130	0	1	2
12	2	7	tip	Seymouriamorpha	all	131	0	1	2
14	2	8	tip	Seymouriamorpha	some	12	2	0	2
17	3	9	tip	Caseidae	all	15	2	0	3
18	3	10	tip	Caseidae	all	29	0	1	3
19	3	11	tip	Caseidae	all	41	1	0	3
20	3	12	tip	Caseidae	all	58	0	1	3
21	3	13	tip	Caseidae	all	78	0	1	3
22	3	14	tip	Caseidae	all	86	0	1	3
23	3	15	tip	Caseidae	all	120	0	1	3
24	3	16	tip	Caseidae	all	121	0	1	3
25	3	17	tip	Caseidae	all	122	0	1	3
26	3	18	tip	Caseidae	all	123	0	1	3
27	3	19	tip	Caseidae	all	124	0	1	3
28	3	20	tip	Caseidae	all	125	0	1	3
30	3	21	tip	Caseidae	some	2	1	0	3
31	3	22	tip	Caseidae	some	12	2	1	3
34	4	23	tip	Mesosauridae	all	14	0	2	4
35	4	24	tip	Mesosauridae	all	16	0	1	4
36	4	25	tip	Mesosauridae	all	33	1	0	4
37	4	26	tip	Mesosauridae	all	38	0	1	4
38	4	27	tip	Mesosauridae	all	50	0	1	4
39	4	28	tip	Mesosauridae	all	58	0	1	4
40	4	29	tip	Mesosauridae	all	65	1	2	4
41	4	30	tip	Mesosauridae	all	76	0	1	4
42	4	31	tip	Mesosauridae	all	77	0	1	4
43	4	32	tip	Mesosauridae	all	82	1	0	4
44	4	33	tip	Mesosauridae	all	115	0	1	4
45	4	34	tip	Mesosauridae	all	116	0	1	4
46	4	35	tip	Mesosauridae	all	117	0	1	4
47	4	36	tip	Mesosauridae	all	118	0	1	4
48	4	37	tip	Mesosauridae	all	119	0	1	4
50	4	38	tip	Mesosauridae	some	12	2	0	4
51	4	39	tip	Mesosauridae	some	81	0	1	4
54	5	40	tip	Millerettidae	all	8	0	1	5
55	5	41	tip	Millerettidae	all	9	0	1	5
56	5	42	tip	Millerettidae	all	41	1	0	5
57	5	43	tip	Millerettidae	all	51	0	1	5
58	5	44	tip	Millerettidae	all	100	0	1	5
59	5	45	tip	Millerettidae	all	101	0	1	5
62	6	46	tip	Procolophonidae	all	1	0	1	6
63	6	47	tip	Procolophonidae	all	3	0	1	6
64	6	48	tip	Procolophonidae	all	10	0	1	6
65	6	49	tip	Procolophonidae	all	14	0	1	6
66	6	50	tip	Procolophonidae	all	15	2	0	6
67	6	51	tip	Procolophonidae	all	17	0	1	6
68	6	52	tip	Procolophonidae	all	45	0	1	6
69	6	53	tip	Procolophonidae	all	63	1	0	6
70	6	54	tip	Procolophonidae	all	78	0	1	6
71	6	55	tip	Procolophonidae	all	102	0	1	6
72	6	56	tip	Procolophonidae	all	103	0	1	6
73	6	57	tip	Procolophonidae	all	104	0	1	6
74	6	58	tip	Procolophonidae	all	105	0	1	6
75	6	59	tip	Procolophonidae	all	106	0	1	6
76	6	60	tip	Procolophonidae	all	107	0	1	6
77	6	61	tip	Procolophonidae	all	108	0	1	6
78	6	62	tip	Procolophonidae	all	109	0	1	6
79	6	63	tip	Procolophonidae	all	110	0	1	6
80	6	64	tip	Procolophonidae	all	111	0	1	6
81	6	65	tip	Procolophonidae	all	112	0	1	6
82	6	66	tip	Procolophonidae	all	113	0	1	6
83	6	67	tip	Procolophonidae	all	114	0	1	6
85	6	68	tip	Procolophonidae	some	12	2	1	6
88	7	69	tip	Romeria_texana	all	8	0	1	10
89	7	70	tip	Romeria_texana	all	57	0	1	10
90	7	71	tip	Romeria_texana	all	63	0	1	10
93	8	72	tip	Protocaptorhinus	all	8	0	1	12
96	9	73	tip	Rhiodenticulatus	all	58	0	1	11
97	9	74	tip	Rhiodenticulatus	all	77	0	1	11
103	11	75	tip	Captorhinus_aguti	all	35	0	1	15
106	12	76	tip	Labidosaurus	all	96	0	1	16
109	13	77	tip	Labidosaurikos	all	29	1	0	17
110	13	78	tip	Labidosaurikos	all	35	0	1	17
111	13	79	tip	Labidosaurikos	all	97	0	1	17
112	13	80	tip	Labidosaurikos	all	98	0	1	17
113	13	81	tip	Labidosaurikos	all	99	0	1	17
116	14	82	tip	Saurorictus	all	12	1	0	13
117	14	83	tip	Saurorictus	all	74	1	0	13
118	14	84	tip	Saurorictus	all	87	0	1	13
119	14	85	tip	Saurorictus	all	95	0	1	13
122	15	86	tip	Concordia	all	41	1	0	9
123	15	87	tip	Concordia	all	94	0	1	9
125	15	88	tip	Concordia	some	2	0	1	9
128	16	89	tip	Protorothyris	all	13	0	1	18
129	16	90	tip	Protorothyris	all	60	0	1	18
130	16	91	tip	Protorothyris	all	79	0	1	18
132	16	92	tip	Protorothyris	some	44	0	1	18
133	16	93	tip	Protorothyris	some	58	0	1	18
136	17	94	tip	Paleothyris	all	42	0	1	19
137	17	95	tip	Paleothyris	all	56	1	0	19
138	17	96	tip	Paleothyris	all	83	0	1	19
140	17	97	tip	Paleothyris	some	2	1	0	19
141	17	98	tip	Paleothyris	some	5	0	1	19
142	17	99	tip	Paleothyris	some	44	01	0	19
143	17	100	tip	Paleothyris	some	58	0	1	19
146	18	101	tip	Cephalerpeton	all	9	0	1	20
147	18	102	tip	Cephalerpeton	all	32	0	1	20
149	18	103	tip	Cephalerpeton	some	37	0	1	20
152	19	104	tip	Anthracodromeus	all	27	0	1	21
153	19	105	tip	Anthracodromeus	all	76	0	1	21
154	19	106	tip	Anthracodromeus	all	91	0	1	21
155	19	107	tip	Anthracodromeus	all	92	0	1	21
157	19	108	tip	Anthracodromeus	some	59	1	0	21
158	19	109	tip	Anthracodromeus	some	77	0	1	21
159	19	110	tip	Anthracodromeus	some	78	0	1	21
162	20	111	tip	Brouffia	some	15	0	1	22
163	20	112	tip	Brouffia	some	33	0	1	22
164	20	113	tip	Brouffia	some	74	0	1	22
165	20	114	tip	Brouffia	some	82	1	0	22
168	21	115	tip	Coelostegus	all	8	0	1	7
169	21	116	tip	Coelostegus	all	22	0	1	7
170	21	117	tip	Coelostegus	all	90	0	1	7
173	22	118	tip	Hylonomus	all	37	0	1	23
174	22	119	tip	Hylonomus	all	54	1	0	23
176	22	120	tip	Hylonomus	some	15	0	1	23
177	22	121	tip	Hylonomus	some	77	0	1	23
180	23	122	tip	Thuringothyris	all	8	0	1	8
181	23	123	tip	Thuringothyris	all	13	0	1	8
182	23	124	tip	Thuringothyris	all	34	0	1	8
184	23	125	tip	Thuringothyris	some	81	0	1	8
187	24	126	tip	Petrolacosaurus	all	60	0	1	24
188	24	127	tip	Petrolacosaurus	all	86	0	1	24
190	24	128	tip	Petrolacosaurus	some	33	1	0	24
191	24	129	tip	Petrolacosaurus	some	41	1	0	24
194	25	130	tip	Araeoscelis	all	43	0	1	25
195	25	131	tip	Araeoscelis	all	93	0	1	25
197	25	132	tip	Araeoscelis	some	12	0	1	25
198	25	133	tip	Araeoscelis	some	33	01	1	25
204	27	134	node	27	all	3	1	0	28
205	27	135	node	27	all	37	1	0	28
206	27	136	node	27	all	53	1	0	28
207	27	137	node	27	all	62	0	1	28
208	27	138	node	27	all	64	0	1	28
210	27	139	node	27	some	52	1	0	28
213	28	140	node	28	all	32	0	1	30
214	28	141	node	28	all	71	0	1	30
217	29	142	node	29	all	44	0	1	29
218	29	143	node	29	all	56	0	1	29
219	29	144	node	29	all	65	0	1	29
220	29	145	node	29	all	66	0	1	29
221	29	146	node	29	all	67	0	1	29
222	29	147	node	29	all	69	0	1	29
225	30	148	node	30	all	57	0	1	31
226	30	149	node	30	all	73	0	1	31
227	30	150	node	30	all	83	0	1	31
228	30	151	node	30	all	87	0	1	31
229	30	152	node	30	all	88	0	1	31
230	30	153	node	30	all	89	0	1	31
232	30	154	node	30	some	52	0	1	31
235	31	155	node	31	all	0	0	1	36
236	31	156	node	31	all	1	0	1	36
237	31	157	node	31	all	37	0	1	36
238	31	158	node	31	all	42	0	1	36
239	31	159	node	31	all	45	0	1	36
242	32	160	node	32	all	14	0	1	35
243	32	161	node	32	all	16	0	1	35
244	32	162	node	32	all	53	0	1	35
246	32	163	node	32	some	74	0	1	35
249	33	164	node	33	all	3	0	1	34
250	33	165	node	33	all	56	1	0	34
251	33	166	node	33	all	63	1	0	34
253	33	167	node	33	some	12	2	1	34
254	33	168	node	33	some	52	0	1	34
257	34	169	node	34	all	15	2	0	33
258	34	170	node	34	all	46	0	1	33
259	34	171	node	34	all	47	0	1	33
260	34	172	node	34	all	48	0	1	33
261	34	173	node	34	all	73	0	1	33
264	35	174	node	35	all	59	0	1	32
265	35	175	node	35	all	70	1	0	32
266	35	176	node	35	all	80	0	1	32
268	35	177	node	35	some	5	0	1	32
271	36	178	node	36	all	5	1	0	38
272	36	179	node	36	all	44	1	0	38
275	37	180	node	37	all	13	0	1	37
276	37	181	node	37	all	15	0	1	37
279	38	182	node	38	all	7	1	2	41
280	38	183	node	38	all	32	1	2	41
281	38	184	node	38	all	38	0	1	41
282	38	185	node	38	all	44	0	1	41
283	38	186	node	38	all	82	1	0	41
286	39	187	node	39	all	10	0	1	40
287	39	188	node	39	all	36	0	1	40
290	40	189	node	40	all	2	0	1	39
293	41	190	node	41	all	4	0	1	42
294	41	191	node	41	all	5	0	1	42
295	41	192	node	41	all	6	0	1	42
296	41	193	node	41	all	11	0	1	42
297	41	194	node	41	all	20	0	1	42
298	41	195	node	41	all	21	0	1	42
299	41	196	node	41	all	22	0	1	42
300	41	197	node	41	all	23	0	1	42
301	41	198	node	41	all	24	0	1	42
302	41	199	node	41	all	25	0	1	42
303	41	200	node	41	all	26	0	1	42
304	41	201	node	41	all	28	0	1	42
305	41	202	node	41	all	30	0	1	42
306	41	203	node	41	all	31	0	1	42
307	41	204	node	41	all	34	0	1	42
308	41	205	node	41	all	37	1	2	42
311	42	206	node	42	all	50	0	1	43
312	42	207	node	42	all	51	0	1	43
314	42	208	node	42	some	41	1	0	43
315	42	209	node	42	some	57	0	1	43
318	43	210	node	43	all	17	0	1	44
319	43	211	node	43	all	49	1	0	44
320	43	212	node	43	all	55	1	0	44
321	43	213	node	43	all	61	0	1	44
322	43	214	node	43	all	76	0	2	44
323	43	215	node	43	all	84	0	1	44
324	43	216	node	43	all	85	0	1	44
326	43	217	node	43	some	2	0	1	44
327	43	218	node	43	some	18	0	1	44
328	43	219	node	43	some	72	0	1	44
329	43	220	node	43	some	77	01	2	44
330	43	221	node	43	some	81	1	0	44
331	43	222	node	43	some	83	0	1	44
