      998500000     -1387.9391      -263.7406     -1124.1985        -2.1777       129.6543       -13.0194       116.9604       116.7207         0.0778         1.0         -963.6069      -160.5915      -177.1218       134.0426         0.0925         0.0562         0.0504         1.0    1m20s/Msamples
      999000000     -1390.1567      -264.2242     -1125.9324        -1.2055       131.7103       -10.8957       116.4534       116.1501         0.0687         1.0         -961.5502      -164.3821      -180.6102       150.7891         0.1180         0.1080         0.0293         1.0    1m20s/Msamples
      999500000     -1397.9318      -270.5032     -1127.4286        -1.7625       132.9037       -17.8683       117.9709       117.2674         0.0538         1.0         -961.6133      -165.8152      -179.9874       137.8848         0.4406         0.4182         0.0092         1.0    1m20s/Msamples
     1000000000     -1385.4569      -265.4346     -1120.0223        -1.2843       132.0627       -11.5853       116.6235       116.2701         0.0647         1.0         -952.0471      -167.9751      -180.7204       132.9908         0.1359         0.1211         0.0477         1.0    1m20s/Msamples

Operator                                                            Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
TipDatesRandomWalker(TipDatesRandomWalker_Diadectomorpha)          27.7404    1426521    4598361     0.0060     0.2368 
TipDatesRandomWalker(TipDatesRandomWalker_Seymouriamorpha)         26.3862    1476865    4538976     0.0060     0.2455 
TipDatesRandomWalker(TipDatesRandomWalker_Caseidae)                23.6586    1487115    4536023     0.0060     0.2469 
TipDatesRandomWalker(TipDatesRandomWalker_Mesosauridae)            15.8629    1440683    4579968     0.0060     0.2393 
TipDatesRandomWalker(TipDatesRandomWalker_Millerettidae)           25.3043    1490046    4533437     0.0060     0.2474 
TipDatesRandomWalker(TipDatesRandomWalker_Romeria_texana)          18.5066    1573262    4450425     0.0060     0.2612 
TipDatesRandomWalker(TipDatesRandomWalker_Protocaptorhinus)        13.3282    1558505    4459950     0.0060     0.2590 
TipDatesRandomWalker(TipDatesRandomWalker_Rhiodenticulatus)         8.7661    1491715    4530394     0.0060     0.2477 
TipDatesRandomWalker(TipDatesRandomWalker_Captorhinus_laticeps)    14.6731    1514256    4502704     0.0060     0.2517 
TipDatesRandomWalker(TipDatesRandomWalker_Captorhinus_aguti)       17.8813    1463494    4559841     0.0060     0.2430 
TipDatesRandomWalker(TipDatesRandomWalker_Labidosaurus)            18.2423    1509656    4511217     0.0060     0.2507 
TipDatesRandomWalker(TipDatesRandomWalker_Labidosaurikos)          15.0543    1502533    4515524     0.0060     0.2497 
TipDatesRandomWalker(TipDatesRandomWalker_Saurorictus)              9.0062    1423219    4596914     0.0060     0.2364 
TipDatesRandomWalker(TipDatesRandomWalker_Concordia)                2.7735    1478364    4543199     0.0060     0.2455 
TipDatesRandomWalker(TipDatesRandomWalker_Protorothyris)            8.5165    1449392    4571900     0.0060     0.2407 
TipDatesRandomWalker(TipDatesRandomWalker_Paleothyris)              4.6986    1478105    4542761     0.0060     0.2455 
TipDatesRandomWalker(TipDatesRandomWalker_Cephalerpeton)            4.2333    1460710    4560255     0.0060     0.2426 
TipDatesRandomWalker(TipDatesRandomWalker_Anthracodromeus)          7.0775    1543323    4476192     0.0060     0.2564 
TipDatesRandomWalker(TipDatesRandomWalker_Brouffia)                 4.3429    1468958    4552284     0.0060     0.2440 
TipDatesRandomWalker(TipDatesRandomWalker_Coelostegus)              3.4952    1489737    4532539     0.0060     0.2474 
TipDatesRandomWalker(TipDatesRandomWalker_Hylonomus)                1.5994    1510802    4511525     0.0060     0.2509 
TipDatesRandomWalker(TipDatesRandomWalker_Thuringothyris)          39.1316    1565174    4457672     0.0060     0.2599 
TipDatesRandomWalker(TipDatesRandomWalker_Petrolacosaurus)          1.6140    1499020    4518255     0.0060     0.2491 
TipDatesRandomWalker(TipDatesRandomWalker_Araeoscelis)             23.0605    1420339    4600381     0.0060     0.2359 
ScaleOperator(ucldMean_of_shared_clock_scaler)                      0.5506    4100315   13961070     0.0181     0.2270 
ScaleOperator(ucldStdev_of_shared_clock_scaler)                     0.7781    3618548   14437951     0.0181     0.2004 
UpDownOperator(ucldMean_of_shared_clock_relaxedUpDownOperator)      0.8673     155126   17905396     0.0181     0.0086 Try setting scaleFactor to about 0.931
IntRandomWalkOperator(CategoriesRandomWalk_shared_clock)                 -   35939882   24274723     0.0602     0.5969 
SwapOperator(CategoriesSwapOperator_shared_clock)                        -   18111286   42092678     0.0602     0.3008 
UniformOperator(CategoriesUniformOperator_shared_clock)                  -   25189327   35012026     0.0602     0.4184 
ScaleOperator(morph_relRate_Scaler)                                 0.5000          0          0     0.0000        NaN 
ScaleOperator(morph_gammaShape_Scaler)                              0.3542     147463     453637     0.0006     0.2453 
ScaleOperator(rateScaler_birthRate_shared_tree)                     0.5149   13090314   47106366     0.0602     0.2175 
ScaleOperator(rateScaler_deathRate_shared_tree)                     0.3642   13725336   46474166     0.0602     0.2280 
ScaleOperator(rateScaler_samplingRate_shared_tree)                  0.2827   14846024   45359366     0.0602     0.2466 
ScaleOperator(rateScaler_originTime_shared_tree)                    0.7934    1335130    4687431     0.0060     0.2217 
ScaleOperator(treeScaler_shared_tree)                               0.8502     132912   17927330     0.0181     0.0074 Try setting scaleFactor to about 0.922
ScaleOperator(treeRootScaler_shared_tree)                           0.8264     112992   17951274     0.0181     0.0063 Try setting scaleFactor to about 0.909
Uniform(UniformOperator_shared_tree)                                     -   81909633   98698182     0.1806     0.4535 
SubtreeSlide(SubtreeSlide_shared_tree)                              7.2322   15198245   75107384     0.0903     0.1683 
Exchange(narrowExchange_shared_tree)                                     -   16037951   74270693     0.0903     0.1776 
Exchange(wideExchange_shared_tree)                                       -     157470   17903025     0.0181     0.0087 
WilsonBalding(WilsonBalding_shared_tree)                                 -     308933   17757925     0.0181     0.0171 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 80363.97 seconds
End likelihood: -1385.4569493968638
foleylab-4:2016-01-12_Mk_unif_stripFalse nickm$ pwd
/drives/GDrive/__GDrive_projects/2014-11-21_Randy_Irmis_autapomorphies/_03_BEAST_IrmisDates/2016-01-12_Mk_unif_stripFalse