i	nodecount	apocount	type	node	someall	charnum	ancstate	decstate	APEnode
6	2	1	tip	Seymouriamorpha	all	15	2	1	2
7	2	2	tip	Seymouriamorpha	all	22	0	1	2
8	2	3	tip	Seymouriamorpha	all	33	1	0	2
9	2	4	tip	Seymouriamorpha	all	70	1	0	2
10	2	5	tip	Seymouriamorpha	all	82	1	0	2
12	2	6	tip	Seymouriamorpha	some	12	2	0	2
15	3	7	tip	Caseidae	all	15	2	0	3
16	3	8	tip	Caseidae	all	29	0	1	3
17	3	9	tip	Caseidae	all	41	1	0	3
18	3	10	tip	Caseidae	all	58	0	1	3
19	3	11	tip	Caseidae	all	78	0	1	3
20	3	12	tip	Caseidae	all	86	0	1	3
22	3	13	tip	Caseidae	some	2	1	0	3
23	3	14	tip	Caseidae	some	12	2	1	3
26	4	15	tip	Mesosauridae	all	14	0	2	4
27	4	16	tip	Mesosauridae	all	16	0	1	4
28	4	17	tip	Mesosauridae	all	33	1	0	4
29	4	18	tip	Mesosauridae	all	38	0	1	4
30	4	19	tip	Mesosauridae	all	50	0	1	4
31	4	20	tip	Mesosauridae	all	58	0	1	4
32	4	21	tip	Mesosauridae	all	65	1	2	4
33	4	22	tip	Mesosauridae	all	76	0	1	4
34	4	23	tip	Mesosauridae	all	77	0	1	4
35	4	24	tip	Mesosauridae	all	82	1	0	4
37	4	25	tip	Mesosauridae	some	12	2	0	4
38	4	26	tip	Mesosauridae	some	81	0	1	4
41	5	27	tip	Millerettidae	all	8	0	1	5
42	5	28	tip	Millerettidae	all	9	0	1	5
43	5	29	tip	Millerettidae	all	41	1	0	5
44	5	30	tip	Millerettidae	all	51	0	1	5
47	6	31	tip	Procolophonidae	all	1	0	1	6
48	6	32	tip	Procolophonidae	all	3	0	1	6
49	6	33	tip	Procolophonidae	all	10	0	1	6
50	6	34	tip	Procolophonidae	all	14	0	1	6
51	6	35	tip	Procolophonidae	all	15	2	0	6
52	6	36	tip	Procolophonidae	all	17	0	1	6
53	6	37	tip	Procolophonidae	all	45	0	1	6
54	6	38	tip	Procolophonidae	all	63	1	0	6
55	6	39	tip	Procolophonidae	all	78	0	1	6
57	6	40	tip	Procolophonidae	some	12	2	1	6
60	7	41	tip	Romeria_texana	all	8	0	1	10
61	7	42	tip	Romeria_texana	all	57	0	1	10
62	7	43	tip	Romeria_texana	all	63	0	1	10
65	8	44	tip	Protocaptorhinus	all	8	0	1	12
68	9	45	tip	Rhiodenticulatus	all	58	0	1	11
69	9	46	tip	Rhiodenticulatus	all	77	0	1	11
75	11	47	tip	Captorhinus_aguti	all	35	0	1	15
81	13	48	tip	Labidosaurikos	all	29	1	0	17
82	13	49	tip	Labidosaurikos	all	35	0	1	17
85	14	50	tip	Saurorictus	all	12	1	0	13
86	14	51	tip	Saurorictus	all	74	1	0	13
87	14	52	tip	Saurorictus	all	87	0	1	13
90	15	53	tip	Concordia	all	41	1	0	9
92	15	54	tip	Concordia	some	2	0	1	9
95	16	55	tip	Protorothyris	all	13	0	1	18
96	16	56	tip	Protorothyris	all	60	0	1	18
97	16	57	tip	Protorothyris	all	79	0	1	18
99	16	58	tip	Protorothyris	some	44	0	1	18
100	16	59	tip	Protorothyris	some	58	0	1	18
103	17	60	tip	Paleothyris	all	42	0	1	19
104	17	61	tip	Paleothyris	all	56	1	0	19
105	17	62	tip	Paleothyris	all	83	0	1	19
107	17	63	tip	Paleothyris	some	2	1	0	19
108	17	64	tip	Paleothyris	some	5	0	1	19
109	17	65	tip	Paleothyris	some	44	01	0	19
110	17	66	tip	Paleothyris	some	58	0	1	19
113	18	67	tip	Cephalerpeton	all	9	0	1	20
114	18	68	tip	Cephalerpeton	all	32	0	1	20
116	18	69	tip	Cephalerpeton	some	37	0	1	20
119	19	70	tip	Anthracodromeus	all	27	0	1	21
120	19	71	tip	Anthracodromeus	all	76	0	1	21
122	19	72	tip	Anthracodromeus	some	59	1	0	21
123	19	73	tip	Anthracodromeus	some	77	0	1	21
124	19	74	tip	Anthracodromeus	some	78	0	1	21
127	20	75	tip	Brouffia	some	15	0	1	22
128	20	76	tip	Brouffia	some	33	0	1	22
129	20	77	tip	Brouffia	some	74	0	1	22
130	20	78	tip	Brouffia	some	82	1	0	22
133	21	79	tip	Coelostegus	all	8	0	1	7
134	21	80	tip	Coelostegus	all	22	0	1	7
137	22	81	tip	Hylonomus	all	37	0	1	23
138	22	82	tip	Hylonomus	all	54	1	0	23
140	22	83	tip	Hylonomus	some	15	0	1	23
141	22	84	tip	Hylonomus	some	77	0	1	23
144	23	85	tip	Thuringothyris	all	8	0	1	8
145	23	86	tip	Thuringothyris	all	13	0	1	8
146	23	87	tip	Thuringothyris	all	34	0	1	8
148	23	88	tip	Thuringothyris	some	81	0	1	8
151	24	89	tip	Petrolacosaurus	all	60	0	1	24
152	24	90	tip	Petrolacosaurus	all	86	0	1	24
154	24	91	tip	Petrolacosaurus	some	33	1	0	24
155	24	92	tip	Petrolacosaurus	some	41	1	0	24
158	25	93	tip	Araeoscelis	all	43	0	1	25
160	25	94	tip	Araeoscelis	some	12	0	1	25
161	25	95	tip	Araeoscelis	some	33	01	1	25
167	27	96	node	27	all	3	1	0	28
168	27	97	node	27	all	37	1	0	28
169	27	98	node	27	all	53	1	0	28
170	27	99	node	27	all	62	0	1	28
171	27	100	node	27	all	64	0	1	28
173	27	101	node	27	some	52	1	0	28
176	28	102	node	28	all	32	0	1	30
177	28	103	node	28	all	71	0	1	30
180	29	104	node	29	all	44	0	1	29
181	29	105	node	29	all	56	0	1	29
182	29	106	node	29	all	65	0	1	29
183	29	107	node	29	all	66	0	1	29
184	29	108	node	29	all	67	0	1	29
185	29	109	node	29	all	69	0	1	29
188	30	110	node	30	all	57	0	1	31
189	30	111	node	30	all	73	0	1	31
190	30	112	node	30	all	83	0	1	31
191	30	113	node	30	all	87	0	1	31
192	30	114	node	30	all	88	0	1	31
193	30	115	node	30	all	89	0	1	31
195	30	116	node	30	some	52	0	1	31
198	31	117	node	31	all	0	0	1	36
199	31	118	node	31	all	1	0	1	36
200	31	119	node	31	all	37	0	1	36
201	31	120	node	31	all	42	0	1	36
202	31	121	node	31	all	45	0	1	36
205	32	122	node	32	all	14	0	1	35
206	32	123	node	32	all	16	0	1	35
207	32	124	node	32	all	53	0	1	35
209	32	125	node	32	some	74	0	1	35
212	33	126	node	33	all	3	0	1	34
213	33	127	node	33	all	56	1	0	34
214	33	128	node	33	all	63	1	0	34
216	33	129	node	33	some	12	2	1	34
217	33	130	node	33	some	52	0	1	34
220	34	131	node	34	all	15	2	0	33
221	34	132	node	34	all	46	0	1	33
222	34	133	node	34	all	47	0	1	33
223	34	134	node	34	all	48	0	1	33
224	34	135	node	34	all	73	0	1	33
227	35	136	node	35	all	59	0	1	32
228	35	137	node	35	all	70	1	0	32
229	35	138	node	35	all	80	0	1	32
231	35	139	node	35	some	5	0	1	32
234	36	140	node	36	all	5	1	0	38
235	36	141	node	36	all	44	1	0	38
238	37	142	node	37	all	13	0	1	37
239	37	143	node	37	all	15	0	1	37
242	38	144	node	38	all	7	1	2	41
243	38	145	node	38	all	32	1	2	41
244	38	146	node	38	all	38	0	1	41
245	38	147	node	38	all	44	0	1	41
246	38	148	node	38	all	82	1	0	41
249	39	149	node	39	all	10	0	1	40
250	39	150	node	39	all	36	0	1	40
253	40	151	node	40	all	2	0	1	39
256	41	152	node	41	all	4	0	1	42
257	41	153	node	41	all	5	0	1	42
258	41	154	node	41	all	6	0	1	42
259	41	155	node	41	all	11	0	1	42
260	41	156	node	41	all	20	0	1	42
261	41	157	node	41	all	21	0	1	42
262	41	158	node	41	all	22	0	1	42
263	41	159	node	41	all	23	0	1	42
264	41	160	node	41	all	24	0	1	42
265	41	161	node	41	all	25	0	1	42
266	41	162	node	41	all	26	0	1	42
267	41	163	node	41	all	28	0	1	42
268	41	164	node	41	all	30	0	1	42
269	41	165	node	41	all	31	0	1	42
270	41	166	node	41	all	34	0	1	42
271	41	167	node	41	all	37	1	2	42
274	42	168	node	42	all	50	0	1	43
275	42	169	node	42	all	51	0	1	43
277	42	170	node	42	some	41	1	0	43
278	42	171	node	42	some	57	0	1	43
281	43	172	node	43	all	17	0	1	44
282	43	173	node	43	all	49	1	0	44
283	43	174	node	43	all	55	1	0	44
284	43	175	node	43	all	61	0	1	44
285	43	176	node	43	all	76	0	2	44
286	43	177	node	43	all	84	0	1	44
287	43	178	node	43	all	85	0	1	44
289	43	179	node	43	some	2	0	1	44
290	43	180	node	43	some	18	0	1	44
291	43	181	node	43	some	72	0	1	44
292	43	182	node	43	some	77	01	2	44
293	43	183	node	43	some	81	1	0	44
294	43	184	node	43	some	83	0	1	44
