node	ord_ndname	node_lvl	node.type	parent_br	edge.length	ancestor	node_ht	time_bp	fossils	label	tipnames	TNT_nodenums	absBremer	relBremer	freqBoot	gcBoot	TNT_synapos
1	1	1	tip	1	0	26	0	58	TRUE	Diadectomorpha	Diadectomorpha	0					
2	2	2	tip	3	5	27	5	53	TRUE	Seymouriamorpha	Seymouriamorpha	1					15|22|33|70|82
3	3	3	tip	5	6	28	12	46	TRUE	Caseidae	Caseidae	2					15|29|41|58|78|86
4	4	5	tip	8	10	30	24	34	TRUE	Mesosauridae	Mesosauridae	3					14|16|33|38|50|58|65|76|77|82
5	5	6	tip	10	4	31	25	33	TRUE	Millerettidae	Millerettidae	4					8|9|41|51
6	6	6	tip	11	9	31	30	28	TRUE	Procolophonidae	Procolophonidae	5					1|3|10|14|15|17|45|63|78
7	7	5	tip	13	2	32	17	41	TRUE	Coelostegus	Coelostegus	20					8|22
8	8	7	tip	16	3	34	27	31	TRUE	Thuringothyris	Thuringothyris	22					8|13|34
9	9	8	tip	18	1	35	29	29	TRUE	Concordia	Concordia	14					41
10	10	9	tip	20	3	36	36	22	TRUE	Romeria_texana	Romeria_texana	6					8|57|63
11	11	10	tip	22	2	37	37	21	TRUE	Rhiodenticulatus	Rhiodenticulatus	8					58|77
12	12	11	tip	24	1	38	38	20	TRUE	Protocaptorhinus	Protocaptorhinus	7					8
13	13	12	tip	26	3	39	41	17	TRUE	Saurorictus	Saurorictus	13					12|74|87
14	14	14	tip	29	0	41	45	13	TRUE	Captorhinus_laticeps	Captorhinus_laticeps	9					
15	15	14	tip	30	1	41	46	12	TRUE	Captorhinus_aguti	Captorhinus_aguti	10					35
16	16	14	tip	32	0	42	56	2	TRUE	Labidosaurus	Labidosaurus	11					
17	17	14	tip	33	2	42	58	0	FALSE	Labidosaurikos	Labidosaurikos	12					29|35
18	18	7	tip	35	5	43	29	29	TRUE	Protorothyris	Protorothyris	15					13|60|79
19	19	7	tip	36	8	43	32	26	TRUE	Paleothyris	Paleothyris	16					42|56|83
20	20	7	tip	37	3	43	27	31	TRUE	Cephalerpeton	Cephalerpeton	17					9|32
21	21	7	tip	38	6	43	30	28	TRUE	Anthracodromeus	Anthracodromeus	18					27|76
22	22	7	tip	39	5	43	29	29	TRUE	Brouffia	Brouffia	19					
23	23	7	tip	40	6	43	30	28	TRUE	Hylonomus	Hylonomus	21					37|54
24	24	8	tip	42	2	44	38	20	TRUE	Petrolacosaurus	Petrolacosaurus	23					60|86
25	25	8	tip	43	2	44	38	20	TRUE	Araeoscelis	Araeoscelis	24					43
26	26	0	root	NA	NA	NA	0	58	NA	26	Anthracodromeus,Araeoscelis,Brouffia,Captorhinus_aguti,Captorhinus_laticeps,Caseidae,Cephalerpeton,Coelostegus,Concordia,Diadectomorpha,Hylonomus,Labidosaurikos,Labidosaurus,Mesosauridae,Millerettidae,Paleothyris,Petrolacosaurus,Procolophonidae,Protocaptorhinus,Protorothyris,Rhiodenticulatus,Romeria_texana,Saurorictus,Seymouriamorpha,Thuringothyris	25					
27	27	1	internal	2	0	26	0	58	NA	27	Anthracodromeus,Araeoscelis,Brouffia,Captorhinus_aguti,Captorhinus_laticeps,Caseidae,Cephalerpeton,Coelostegus,Concordia,Hylonomus,Labidosaurikos,Labidosaurus,Mesosauridae,Millerettidae,Paleothyris,Petrolacosaurus,Procolophonidae,Protocaptorhinus,Protorothyris,Rhiodenticulatus,Romeria_texana,Saurorictus,Seymouriamorpha,Thuringothyris	26	9+	9+	100	100	
28	28	2	internal	4	6	27	6	52	NA	28	Anthracodromeus,Araeoscelis,Brouffia,Captorhinus_aguti,Captorhinus_laticeps,Caseidae,Cephalerpeton,Coelostegus,Concordia,Hylonomus,Labidosaurikos,Labidosaurus,Mesosauridae,Millerettidae,Paleothyris,Petrolacosaurus,Procolophonidae,Protocaptorhinus,Protorothyris,Rhiodenticulatus,Romeria_texana,Saurorictus,Thuringothyris	27	9+	9+	100	100	3|37|53|62|64
29	29	3	internal	6	6	28	12	46	NA	29	Anthracodromeus,Araeoscelis,Brouffia,Captorhinus_aguti,Captorhinus_laticeps,Cephalerpeton,Coelostegus,Concordia,Hylonomus,Labidosaurikos,Labidosaurus,Mesosauridae,Millerettidae,Paleothyris,Petrolacosaurus,Procolophonidae,Protocaptorhinus,Protorothyris,Rhiodenticulatus,Romeria_texana,Saurorictus,Thuringothyris	29	2	2	48	38	44|56|65|66|67|69
30	30	4	internal	7	2	29	14	44	NA	30	Mesosauridae,Millerettidae,Procolophonidae	28	3	4	30	16	32|71
31	31	5	internal	9	7	30	21	37	NA	31	Millerettidae,Procolophonidae	30	4	4	90	87	57|73|83|87|88|89
32	32	4	internal	12	3	29	15	43	NA	32	Anthracodromeus,Araeoscelis,Brouffia,Captorhinus_aguti,Captorhinus_laticeps,Cephalerpeton,Coelostegus,Concordia,Hylonomus,Labidosaurikos,Labidosaurus,Paleothyris,Petrolacosaurus,Protocaptorhinus,Protorothyris,Rhiodenticulatus,Romeria_texana,Saurorictus,Thuringothyris	35	2	2	29	15	59|70|80
33	33	5	internal	14	5	32	20	38	NA	33	Anthracodromeus,Araeoscelis,Brouffia,Captorhinus_aguti,Captorhinus_laticeps,Cephalerpeton,Concordia,Hylonomus,Labidosaurikos,Labidosaurus,Paleothyris,Petrolacosaurus,Protocaptorhinus,Protorothyris,Rhiodenticulatus,Romeria_texana,Saurorictus,Thuringothyris	34	7	8	38	28	15|46|47|48|73
34	34	6	internal	15	4	33	24	34	NA	34	Captorhinus_aguti,Captorhinus_laticeps,Concordia,Labidosaurikos,Labidosaurus,Protocaptorhinus,Rhiodenticulatus,Romeria_texana,Saurorictus,Thuringothyris	33	3	3	39	29	3|56|63
35	35	7	internal	17	4	34	28	30	NA	35	Captorhinus_aguti,Captorhinus_laticeps,Concordia,Labidosaurikos,Labidosaurus,Protocaptorhinus,Rhiodenticulatus,Romeria_texana,Saurorictus	32	2	2	45	37	14|16|53
36	36	8	internal	19	5	35	33	25	NA	36	Captorhinus_aguti,Captorhinus_laticeps,Labidosaurikos,Labidosaurus,Protocaptorhinus,Rhiodenticulatus,Romeria_texana,Saurorictus	31	4	4	63	56	0|1|37|42|45
37	37	9	internal	21	2	36	35	23	NA	37	Captorhinus_aguti,Captorhinus_laticeps,Labidosaurikos,Labidosaurus,Protocaptorhinus,Rhiodenticulatus,Saurorictus	37	1	1	56	47	13|15
38	38	10	internal	23	2	37	37	21	NA	38	Captorhinus_aguti,Captorhinus_laticeps,Labidosaurikos,Labidosaurus,Protocaptorhinus,Saurorictus	36	1	1	27	5	5|44
39	39	11	internal	25	1	38	38	20	NA	39	Captorhinus_aguti,Captorhinus_laticeps,Labidosaurikos,Labidosaurus,Saurorictus	40	1	2	49	42	2
40	40	12	internal	27	2	39	40	18	NA	40	Captorhinus_aguti,Captorhinus_laticeps,Labidosaurikos,Labidosaurus	39	2	6	73	68	10|36
41	41	13	internal	28	5	40	45	13	NA	41	Captorhinus_aguti,Captorhinus_laticeps	38	9+	9+	97	97	7|32|38|44|82
42	42	13	internal	31	16	40	56	2	NA	42	Labidosaurikos,Labidosaurus	41	4	6	100	100	4|5|6|11|20|21|22|23|24|25|26|28|30|31|34|37
43	43	6	internal	34	4	33	24	34	NA	43	Anthracodromeus,Araeoscelis,Brouffia,Cephalerpeton,Hylonomus,Paleothyris,Petrolacosaurus,Protorothyris	42	1	1	25	15	50|51
44	44	7	internal	41	12	43	36	22	NA	44	Araeoscelis,Petrolacosaurus	43	4	4	100	100	17|49|55|61|76|84|85
