tipnames	old	young	decimal_year
Diadectomorpha	314.6	254	284.3
Seymouriamorpha	280	270	275
Caseidae	306.95	254	280.475
Mesosauridae	290.1	279.5	284.8
Millerettidae	265	252.3	258.65
Procolophonidae	252.3	201.6	226.95
Romeria_texana	296.4	268	282.2
Protocaptorhinus	290.1	279.5	284.8
Rhiodenticulatus	303.4	268	285.7
Captorhinus_laticeps	290.1	279.5	284.8
Captorhinus_aguti	279.5	272.5	276
Labidosaurus	279.5	272.5	276
Labidosaurikos	279.5	272.5	276
Saurorictus	259	254	256.5
Concordia	306.95	303.4	305.175
Protorothyris	298.9	295	296.95
Paleothyris	314.6	306.95	310.775
Cephalerpeton	311.45	306.95	309.2
Anthracodromeus	311.45	306.95	309.2
Brouffia	311.45	306.9	309.175
Coelostegus	311.45	306.9	309.175
Hylonomus	318.1	314.6	316.35
Thuringothyris	290.1	279.5	284.8
Petrolacosaurus	305.9	303.4	304.65
Araeoscelis	279.5	272.5	276
