OTU	nPar	nQ	nQ_woInvar	numchars	completePercent	numchars2	completePercent2
1	Diadectomorpha	6	1	1	83	92.22	83	92.22
2	Seymouriamorpha	0	4	4	86	95.56	86	95.56
3	Caseidae	0	1	1	89	98.89	89	98.89
4	Mesosauridae	0	5	5	85	94.44	85	94.44
5	Millerettidae	2	0	0	88	97.78	88	97.78
6	Procolophonidae	1	2	2	87	96.67	87	96.67
7	Romeria_texana	0	33	33	57	63.33	57	63.33
8	Protocaptorhinus	1	20	20	69	76.67	69	76.67
9	Rhiodenticulatus	1	18	18	71	78.89	71	78.89
10	Captorhinus_laticeps	0	2	2	88	97.78	88	97.78
11	Captorhinus_aguti	0	2	2	88	97.78	88	97.78
12	Labidosaurus	0	5	5	85	94.44	85	94.44
13	Labidosaurikos	0	21	21	69	76.67	69	76.67
14	Saurorictus	0	49	49	41	45.56	41	45.56
15	Concordia	0	26	26	64	71.11	64	71.11
16	Protorothyris	0	8	8	82	91.11	82	91.11
17	Paleothyris	0	5	5	85	94.44	85	94.44
18	Cephalerpeton	0	35	35	55	61.11	55	61.11
19	Anthracodromeus	0	45	45	45	50	45	50
20	Brouffia	0	15	15	75	83.33	75	83.33
21	Coelostegus	0	40	40	50	55.56	50	55.56
22	Hylonomus	0	23	23	67	74.44	67	74.44
23	Thuringothyris	0	12	12	78	86.67	78	86.67
24	Petrolacosaurus	0	3	3	87	96.67	87	96.67
25	Araeoscelis	0	2	2	88	97.78	88	97.78
