      997500000     -1151.4792      -272.5868      -878.8923        -1.3431       132.2211       -13.7274       117.1193       116.2327         0.0779         1.0         -719.0498      -159.8424      -186.9018       145.4346         0.1262         0.0938         0.0336         1.0    54s/Msamples
      998000000     -1157.3831      -268.6989      -888.6841        -1.3428       132.2205       -12.4122       116.8204       116.2432         0.0922         1.0         -733.8746      -154.8094      -183.3834       148.5283         0.4288         0.4355         0.0121         1.0    54s/Msamples
      998500000     -1150.9137      -267.1198      -883.7938        -1.3310       132.1914       -10.6961       116.4030       115.9333         0.3458         1.0         -725.2657      -158.5280      -184.5919       134.8939         0.1340         0.0918         0.0418         1.0    54s/Msamples
      999000000     -1158.8575      -265.3119      -893.5455        -2.6267       129.2730        -9.9478       116.2094       116.0147         5.9445         1.0         -739.9670      -153.5785      -182.4680       139.4127         0.1053         0.0930         0.0276         1.0    54s/Msamples
      999500000     -1154.6793      -267.3097      -887.3695        -1.4283       130.5974       -12.1560       116.7602       116.3803         0.1647         1.0         -724.3070      -163.0625      -182.9572       134.1752         0.1616         0.1140         0.0384         1.0    54s/Msamples
     1000000000     -1151.4096      -266.9520      -884.4575        -1.2807       130.9483       -12.1222       116.7522       116.1430         0.1239         1.0         -729.0889      -155.3686      -182.0729       133.4645         0.2364         0.2354         0.0162         1.0    54s/Msamples

Operator                                                            Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
TipDatesRandomWalker(TipDatesRandomWalker_Diadectomorpha)          28.1079    1466509    4552452     0.0060     0.2436 
TipDatesRandomWalker(TipDatesRandomWalker_Seymouriamorpha)         48.7929    1410437    4606820     0.0060     0.2344 
TipDatesRandomWalker(TipDatesRandomWalker_Caseidae)                35.7034    1466371    4553978     0.0060     0.2436 
TipDatesRandomWalker(TipDatesRandomWalker_Mesosauridae)            21.0001    1524114    4494634     0.0060     0.2532 
TipDatesRandomWalker(TipDatesRandomWalker_Millerettidae)           24.5264    1500032    4519234     0.0060     0.2492 
TipDatesRandomWalker(TipDatesRandomWalker_Romeria_texana)          16.5617    1602522    4414624     0.0060     0.2663 
TipDatesRandomWalker(TipDatesRandomWalker_Protocaptorhinus)        14.6475    1506140    4511789     0.0060     0.2503 
TipDatesRandomWalker(TipDatesRandomWalker_Rhiodenticulatus)         9.1322    1524141    4495029     0.0060     0.2532 
TipDatesRandomWalker(TipDatesRandomWalker_Captorhinus_laticeps)    17.7533    1526329    4491187     0.0060     0.2536 
TipDatesRandomWalker(TipDatesRandomWalker_Captorhinus_aguti)       19.9733    1525798    4497357     0.0060     0.2533 
TipDatesRandomWalker(TipDatesRandomWalker_Labidosaurus)            19.3761    1449295    4570572     0.0060     0.2408 
TipDatesRandomWalker(TipDatesRandomWalker_Labidosaurikos)          24.1957    1435485    4586545     0.0060     0.2384 
TipDatesRandomWalker(TipDatesRandomWalker_Saurorictus)              8.7911    1479571    4536223     0.0060     0.2459 
TipDatesRandomWalker(TipDatesRandomWalker_Concordia)                3.0038    1493103    4533193     0.0060     0.2478 
TipDatesRandomWalker(TipDatesRandomWalker_Protorothyris)            8.4908    1490574    4531718     0.0060     0.2475 
TipDatesRandomWalker(TipDatesRandomWalker_Paleothyris)              4.6884    1506516    4518012     0.0060     0.2501 
TipDatesRandomWalker(TipDatesRandomWalker_Cephalerpeton)            4.0285    1540907    4478544     0.0060     0.2560 
TipDatesRandomWalker(TipDatesRandomWalker_Anthracodromeus)          9.0946    1537019    4481604     0.0060     0.2554 
TipDatesRandomWalker(TipDatesRandomWalker_Brouffia)                 4.4103    1512953    4506592     0.0060     0.2513 
TipDatesRandomWalker(TipDatesRandomWalker_Coelostegus)              3.7710    1488217    4534450     0.0060     0.2471 
TipDatesRandomWalker(TipDatesRandomWalker_Hylonomus)                1.7451    1365592    4657968     0.0060     0.2267 
TipDatesRandomWalker(TipDatesRandomWalker_Thuringothyris)          41.8510    1591478    4427924     0.0060     0.2644 
TipDatesRandomWalker(TipDatesRandomWalker_Petrolacosaurus)          1.5404    1492058    4526595     0.0060     0.2479 
TipDatesRandomWalker(TipDatesRandomWalker_Araeoscelis)             24.1069    1450443    4569055     0.0060     0.2410 
ScaleOperator(ucldMean_of_shared_clock_scaler)                      0.4743    4292098   13768360     0.0181     0.2377 
ScaleOperator(ucldStdev_of_shared_clock_scaler)                     0.8289    3573890   14481674     0.0181     0.1979 
UpDownOperator(ucldMean_of_shared_clock_relaxedUpDownOperator)      0.8343     115847   17945576     0.0181     0.0064 Try setting scaleFactor to about 0.913
IntRandomWalkOperator(CategoriesRandomWalk_shared_clock)                 -   35836766   24381660     0.0602     0.5951 
SwapOperator(CategoriesSwapOperator_shared_clock)                        -   18139870   42067797     0.0602     0.3013 
UniformOperator(CategoriesUniformOperator_shared_clock)                  -   24833679   35372519     0.0602     0.4125 
ScaleOperator(morph_relRate_Scaler)                                 0.5000          0          0     0.0000        NaN 
ScaleOperator(morph_gammaShape_Scaler)                              0.3437     143042     458029     0.0006     0.2380 
ScaleOperator(rateScaler_birthRate_shared_tree)                     0.5694   14929609   45276735     0.0602     0.2480 
ScaleOperator(rateScaler_deathRate_shared_tree)                     0.3995   14245479   45946345     0.0602     0.2367 
ScaleOperator(rateScaler_samplingRate_shared_tree)                  0.2820   14883956   45312947     0.0602     0.2473 
ScaleOperator(rateScaler_originTime_shared_tree)                    0.7999    1409900    4613668     0.0060     0.2341 
ScaleOperator(treeScaler_shared_tree)                               0.8278     107975   17946257     0.0181     0.0060 Try setting scaleFactor to about 0.91
ScaleOperator(treeRootScaler_shared_tree)                           0.8482     124400   17934493     0.0181     0.0069 Try setting scaleFactor to about 0.921
Uniform(UniformOperator_shared_tree)                                     -   87138488   93490611     0.1806     0.4824 
SubtreeSlide(SubtreeSlide_shared_tree)                              9.5372   13232561   77075071     0.0903     0.1465 
Exchange(narrowExchange_shared_tree)                                     -   17968779   72343225     0.0903     0.1990 
Exchange(wideExchange_shared_tree)                                       -     197957   17867493     0.0181     0.0110 
WilsonBalding(WilsonBalding_shared_tree)                                 -     432448   17629094     0.0181     0.0239 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 54341.073 seconds
End likelihood: -1151.409603999634
foleylab-4:2016-01-12_Mk_unif_stripFalse nickm$ open .
foleylab-4:2016-01-12_Mk_unif_stripFalse nickm$ 
foleylab-4:2016-01-12_Mk_unif_stripFalse nickm$ open .
foleylab-4:2016-01-12_Mk_unif_stripFalse nickm$ pwd
/drives/GDrive/__GDrive_projects/2014-11-21_Randy_Irmis_autapomorphies/_03b_BEAST_NOautapos_IrmisDates/2016-01-12_Mk_unif_stripFalse

