      997500000     -1370.3290      -271.3095     -1099.0195        -1.3482       130.7667       -11.9156       116.7030       116.1020         0.0155         1.0         -937.4235      -161.5960      -188.1772       138.5704         0.3676         0.3609         0.0091         1.0    1m9s/Msamples
      998000000     -1370.0983      -270.2749     -1099.8233        -1.2664       130.9952       -15.8505       117.5709       115.9510         0.0298         1.0         -939.4696      -160.3537      -183.5075       135.9403         0.8389         0.8408         0.0046         1.0    1m9s/Msamples
      998500000     -1357.6855      -268.1644     -1089.5210        -1.1940       131.4346       -14.8260       117.3573       116.1285         0.0747         1.0         -929.9060      -159.6149      -181.9551       135.1469         0.2195         0.1820         0.0166         1.0    1m9s/Msamples
      999000000     -1366.1987      -265.2427     -1100.9560        -1.3668       130.7240       -12.2463       116.7815       116.3496         0.0252         1.0         -936.7834      -164.1726      -181.9022       134.3301         0.2414         0.2305         0.0202         1.0    1m9s/Msamples
      999500000     -1367.0403      -274.0926     -1092.9477        -2.2251       133.3895       -12.6386       116.8730       115.9351         0.0502         1.0         -929.0631      -163.8845      -189.4631       134.3707         0.7353         0.6918         0.0093         1.0    1m9s/Msamples
     1000000000     -1365.0180      -270.2318     -1094.7862        -2.2719       129.5680       -12.3783       116.8124       116.0632         0.0133         1.0         -932.2219      -162.5642      -185.9383       141.5077         1.6413         1.6649         0.0039         1.0    1m9s/Msamples

Operator                                                            Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
TipDatesRandomWalker(TipDatesRandomWalker_Diadectomorpha)          27.6355    1430545    4590350     0.0060     0.2376 
TipDatesRandomWalker(TipDatesRandomWalker_Seymouriamorpha)         28.7599    1475137    4542760     0.0060     0.2451 
TipDatesRandomWalker(TipDatesRandomWalker_Caseidae)                25.8742    1436753    4585708     0.0060     0.2386 
TipDatesRandomWalker(TipDatesRandomWalker_Mesosauridae)            17.5526    1370740    4650083     0.0060     0.2277 
TipDatesRandomWalker(TipDatesRandomWalker_Millerettidae)           24.9694    1549971    4471075     0.0060     0.2574 
TipDatesRandomWalker(TipDatesRandomWalker_Romeria_texana)          16.5001    1664344    4357126     0.0060     0.2764 
TipDatesRandomWalker(TipDatesRandomWalker_Protocaptorhinus)        13.9296    1510747    4509179     0.0060     0.2510 
TipDatesRandomWalker(TipDatesRandomWalker_Rhiodenticulatus)         8.6567    1503478    4513867     0.0060     0.2499 
TipDatesRandomWalker(TipDatesRandomWalker_Captorhinus_laticeps)    14.2653    1537777    4480859     0.0060     0.2555 
TipDatesRandomWalker(TipDatesRandomWalker_Captorhinus_aguti)       17.9220    1445188    4583626     0.0060     0.2397 
TipDatesRandomWalker(TipDatesRandomWalker_Labidosaurus)            19.0475    1452067    4569454     0.0060     0.2411 
TipDatesRandomWalker(TipDatesRandomWalker_Labidosaurikos)          14.5931    1544652    4473333     0.0060     0.2567 
TipDatesRandomWalker(TipDatesRandomWalker_Saurorictus)              8.8653    1447978    4569952     0.0060     0.2406 
TipDatesRandomWalker(TipDatesRandomWalker_Concordia)                2.7181    1488893    4532129     0.0060     0.2473 
TipDatesRandomWalker(TipDatesRandomWalker_Protorothyris)            8.3087    1440543    4581660     0.0060     0.2392 
TipDatesRandomWalker(TipDatesRandomWalker_Paleothyris)              4.7706    1473897    4545786     0.0060     0.2448 
TipDatesRandomWalker(TipDatesRandomWalker_Cephalerpeton)            4.0673    1512221    4507381     0.0060     0.2512 
TipDatesRandomWalker(TipDatesRandomWalker_Anthracodromeus)          6.7698    1582950    4439827     0.0060     0.2628 
TipDatesRandomWalker(TipDatesRandomWalker_Brouffia)                 4.2853    1471758    4545758     0.0060     0.2446 
TipDatesRandomWalker(TipDatesRandomWalker_Coelostegus)              3.7842    1413126    4609127     0.0060     0.2347 
TipDatesRandomWalker(TipDatesRandomWalker_Hylonomus)                1.6404    1464361    4558545     0.0060     0.2431 
TipDatesRandomWalker(TipDatesRandomWalker_Thuringothyris)          32.7956    1693800    4328343     0.0060     0.2813 
TipDatesRandomWalker(TipDatesRandomWalker_Petrolacosaurus)          1.6361    1477388    4541447     0.0060     0.2455 
TipDatesRandomWalker(TipDatesRandomWalker_Araeoscelis)             22.1499    1491324    4532608     0.0060     0.2476 
ScaleOperator(ucldMean_of_shared_clock_scaler)                      0.4569    4254483   13811685     0.0181     0.2355 
ScaleOperator(ucldStdev_of_shared_clock_scaler)                     0.7436    3791352   14266435     0.0181     0.2100 
UpDownOperator(ucldMean_of_shared_clock_relaxedUpDownOperator)      0.8335     124248   17938799     0.0181     0.0069 Try setting scaleFactor to about 0.913
IntRandomWalkOperator(CategoriesRandomWalk_shared_clock)                 -   36000827   24209858     0.0602     0.5979 
SwapOperator(CategoriesSwapOperator_shared_clock)                        -   18274654   41929079     0.0602     0.3035 
UniformOperator(CategoriesUniformOperator_shared_clock)                  -   25425541   34782529     0.0602     0.4223 
ScaleOperator(morph_relRate_Scaler)                                 0.5000          0          0     0.0000        NaN 
ScaleOperator(morph_gammaShape_Scaler)                              0.2913     148675     453800     0.0006     0.2468 
ScaleOperator(rateScaler_birthRate_shared_tree)                     0.5391   13710080   46485568     0.0602     0.2278 
ScaleOperator(rateScaler_deathRate_shared_tree)                     0.4039   14787049   45406887     0.0602     0.2457 
ScaleOperator(rateScaler_samplingRate_shared_tree)                  0.2799   14689538   45516585     0.0602     0.2440 
ScaleOperator(rateScaler_originTime_shared_tree)                    0.7980    1385072    4635673     0.0060     0.2300 
ScaleOperator(treeScaler_shared_tree)                               0.8281     116915   17943769     0.0181     0.0065 Try setting scaleFactor to about 0.91
ScaleOperator(treeRootScaler_shared_tree)                           0.8114     105235   17959684     0.0181     0.0058 Try setting scaleFactor to about 0.901
Uniform(UniformOperator_shared_tree)                                     -   82190812   98430224     0.1806     0.4550 
SubtreeSlide(SubtreeSlide_shared_tree)                              8.2251   13396062   76912714     0.0903     0.1483 
Exchange(narrowExchange_shared_tree)                                     -   15755728   74542682     0.0903     0.1745 
Exchange(wideExchange_shared_tree)                                       -     149707   17915039     0.0181     0.0083 
WilsonBalding(WilsonBalding_shared_tree)                                 -     286701   17766691     0.0181     0.0159 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 69059.848 seconds
End likelihood: -1365.0180846693877
foleylab-4:2016-01-12_Mkv_unif_stripFalse nickm$ pwd
/drives/GDrive/__GDrive_projects/2014-11-21_Randy_Irmis_autapomorphies/_03_BEAST_IrmisDates/2016-01-12_Mkv_unif_stripFalse
foleylab-4:2016-01-12_Mkv_unif_stripFalse nickm$ open .
foleylab-4:2016-01-12_Mkv_unif_stripFalse nickm$ cd /drives/GDrive/__GDrive_projects/2014-11-21_Randy_Irmis_autapomorphies/_03_BEAST_IrmisDates/2016-01-12_Mkv_unif_stripFalse/
foleylab-4:2016-01-12_Mkv_unif_stripFalse nickm$ 
foleylab-4:2016-01-12_Mkv_unif_stripFalse nickm$ java -Xms1024m -Xmx1024m -jar /Applications/BEAST_2.1.3/treeannotator.jar -heights median -burnin 500 -limit 0 treeLog2.txt treeLog2.mcc

              TreeAnnotator v2.0.2, 2002-2013
                    MCMC Output analysis
                             by
           Andrew Rambaut and Alexei J. Drummond

             Institute of Evolutionary Biology
                  University of Edinburgh
                     a.rambaut@ed.ac.uk

               Department of Computer Science
                   University of Auckland
                  alexei@cs.auckland.ac.nz


0              25             50             75            100
|--------------|--------------|--------------|--------------|
*************************************************************


Total trees read: 2001
Ignoring first 500 trees.
Total unique clades: 607

Finding maximum credibility tree...
Analyzing 1501 trees...
0              25             50             75            100
|--------------|--------------|--------------|--------------|
*********************************************

Highest Log Clade Credibility: -12.006830220132182
Collecting node information...
0              25             50             75            100
|--------------|--------------|--------------|--------------|
*********************************************

Annotating target tree...
Writing annotated tree....
foleylab-4:2016-01-12_Mkv_unif_stripFalse nickm$ Rscript plotMCC_v2.R
Loading required package: rexpokit
Loading required package: methods
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: Rcpp
Loading required package: cladoRcpp
Loading required package: phylobase

Attaching package: ‘phylobase’

The following object is masked from ‘package:ape’:

    edges

gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size


Sourcing Rfiles in /drives/GDrive/__github/BEASTmasteR/R/...
Sourcing Rfile: basics_v1.R
Sourcing Rfile: direct_ancestry.R
Sourcing Rfile: diversification_v1.R
Sourcing Rfile: gts2012_v1.R
Sourcing Rfile: make_generic_XML_prior_v1.R
Sourcing Rfile: make_relativeMutationRate_operator_v1.R
Sourcing Rfile: master_XML.R
Sourcing Rfile: Mk_ParsimonyInformative_v1.R
Sourcing Rfile: parse_clockrow_v1.R
Sourcing Rfile: parse_clocks_v2.R
Sourcing Rfile: parse_morph_v1.R
Sourcing Rfile: parse_node_ages_v1.R
Sourcing Rfile: parse_OTUs_v1.R
Sourcing Rfile: parse_run_v1.R
Sourcing Rfile: parse_sequences_v1.R
Sourcing Rfile: parse_siteModels_v1.R
Sourcing Rfile: parse_tree_strat_v1.R
Sourcing Rfile: plotBEAST_v1.R
Sourcing Rfile: read_nexus_data2_v1.R
Sourcing Rfile: tipdate_gaps_v1.R
Sourcing Rfile: tree_utils_v1.R

Done sourcing Rfiles in /drives/GDrive/__github/BEASTmasteR/R/...
[1] "/drives/GDrive/__github/BEASTmasteR/R/"


Success: get_tipdates_from_logfile() extracted 24 logged tipdates, with 1502 samples each.

                         means        sds   medians      mins      maxs
Diadectomorpha        97.79434  6.3064931  99.74580  70.76001 104.39993
Seymouriamorpha       99.48081  6.1480864 101.48222  58.05741 105.49931
Caseidae              80.93864 11.0961098  82.04435  55.42128 100.38859
Mesosauridae          84.76761  4.7438780  84.66028  77.12310  94.29652
Millerettidae         57.15466  3.9309636  57.21243  50.30768  63.89706
Romeria_texana        92.43990  2.0228287  92.73669  88.40032  95.39744
Protocaptorhinus      83.59708  1.7187161  83.75574  80.41883  86.39856
Rhiodenticulatus      94.97712  1.0827411  94.77409  93.50183  97.49867
Captorhinus_laticeps  79.32060  2.4053493  79.31655  74.40904  83.39799
Captorhinus_aguti     79.33658  3.1111438  78.95783  74.40186  89.11968
Labidosaurus          74.69995  2.1901793  74.91011  70.20202  78.29983
Labidosaurikos        74.45748  3.0552129  73.90676  70.20182  87.21815
Saurorictus           56.98788  1.3798613  57.13829  54.33188  59.12501
Concordia            100.00403  0.3629230  99.99637  99.40181 100.64945
Protorothyris         93.60484  1.1689045  93.73960  91.40576  95.39660
Paleothyris          106.91499  0.5707648 106.90942 105.90026 107.89861
Cephalerpeton        106.34398  0.5724552 106.31519 105.40072 107.39599
Anthracodromeus      105.15606  1.1205943 104.98841 103.40047 107.39578
Brouffia             106.93178  0.5793182 106.93622 105.90002 107.89948
Coelostegus          106.84203  0.5775838 106.82117 105.90051 107.89387
Hylonomus            116.12236  0.2019488 116.06041 115.90003 116.88749
Thuringothyris        91.57077  5.4874352  93.18959  70.36241  97.49385
Petrolacosaurus      102.33988  0.2063063 102.32492 102.00002 102.69998
Araeoscelis           85.01246  4.6628389  86.43196  70.33614  90.39999
                       lower95   upper95
Diadectomorpha        79.47283 104.17654
Seymouriamorpha       82.10616 105.34572
Caseidae              58.95040  98.91100
Mesosauridae          77.45401  93.63046
Millerettidae         50.64219  63.69649
Romeria_texana        88.61871  95.27664
Protocaptorhinus      80.59647  86.27372
Rhiodenticulatus      93.54149  97.24332
Captorhinus_laticeps  74.84533  83.16594
Captorhinus_aguti     74.76354  86.33961
Labidosaurus          70.65640  78.11191
Labidosaurikos        70.42035  81.70334
Saurorictus           54.47416  59.03932
Concordia             99.42283 100.61013
Protorothyris         91.51836  95.30719
Paleothyris          105.96932 107.84006
Cephalerpeton        105.43944 107.34017
Anthracodromeus      103.47802 107.20251
Brouffia             105.94969 107.85799
Coelostegus          105.93592 107.84252
Hylonomus            115.90578 116.64023
Thuringothyris        76.56916  97.35243
Petrolacosaurus      102.01308 102.68114
Araeoscelis           73.56751  90.23662


PDF generated.

Opening with:

'open treeLog2.mcc.pdf'


Phylogenetic tree with 25 tips and 24 internal nodes.

Tip labels:
	Diadectomorpha, Seymouriamorpha, Hylonomus, Coelostegus, Mesosauridae, Caseidae, ...

Rooted; includes branch lengths.
