
#######################################################
# Running BEASTmasteR and Beast2
#######################################################


cd /drives/GDrive/__GDrive_projects/2014-11-21_Randy_Irmis_autapomorphies/_03_BEAST/2016-01-12_Mk_unif/
Rscript make_XML_outline_v1.R
java -Xms512m -Xmx512m -jar /Applications/BEAST_2.3.0/lib/beast.jar -java -seed 754321123 -overwrite runthis_v1.xml



#######################################################
# MERGING the 2 FIXED TIPS RUNS
#######################################################
cd /drives/GDrive/__GDrive_projects/2014-11-21_Randy_Irmis_autapomorphies/_03_BEAST/2016-01-12_Mk_unif/

java -Xms1024m -Xmx1024m -jar /Applications/BEAST_2.1.3/treeannotator.jar -heights median -burnin 500 -limit 0 treeLog2.txt treeLog2.mcc

Rscript plotMCC_v3.R


# Merge tree files
cd /drives/GDrive/__GDrive_projects/2014-11-21_Randy_Irmis_autapomorphies/_03_BEAST/2016-01-12_Mk_unif/
perl /usr/bin/burntrees.pl --pburnin 10 --jump=1 run1/treeLog2.txt > treeLog_pt1_last90.txt
perl /usr/bin/burntrees.pl --pburnin 10 --jump=1 run2/treeLog2.txt > treeLog_pt2_last90.txt
perl /usr/bin/burntrees.pl --pburnin 10 --jump=1 run3/treeLog2.txt > treeLog_pt3_last90.txt
perl /usr/bin/burntrees.pl --pburnin 10 --jump=1 run4/treeLog2.txt > treeLog_pt4_last90.txt
perl /usr/bin/catmb.pl run1/treeLog2.txt run2/treeLog2.txt run3/treeLog2.txt run4/treeLog2.txt > treeLog_pt1234_last90.txt
java -Xms1024m -Xmx1024m -jar /Applications/BEAST_2.1.3/treeannotator.jar -heights median -burnin 0 -limit 0 treeLog_pt1234_last90.txt treeLog_pt1234_last90.txt.mcc

Rscript plotMCC_v2.R




# Merge log files
cd /drives/GDrive/__GDrive_projects/2015-08-01_AFA_cladogram/_03_BEAST/2015-09-08/

Rscript _merge_traceLogs.R


# Plot of tip-date of DI Model Bill
Rscript /drives/GDrive/__GDrive_projects/2015-08-01_AFA_cladogram/_code/_DI_model_bill_date_v2.R 


# Plots of fraction of probability that each tip is a direct ancestor
Rscript /drives/GDrive/__GDrive_projects/2015-08-01_AFA_cladogram/_code/_plot_trees_direct_ancestry_v2.R 



#######################################################
# RUNNING THE DI_Model-DATE-VARYING ANALYSIS
#######################################################

cd /drives/GDrive/__GDrive_projects/2015-08-01_AFA_cladogram/_03_BEAST/2015-09-08/DI_tip_free/run1 

java -Xms512m -Xmx512m -jar /Applications/BEAST_2.1.3/lib/beast.jar -java -seed 754321129851 -overwrite runthis_v1_DI_age_free.xml




cd /drives/GDrive/__GDrive_projects/2015-08-01_AFA_cladogram/_03_BEAST/2015-09-08/DI_tip_free/run2 

java -Xms512m -Xmx512m -jar /Applications/BEAST_2.1.3/lib/beast.jar -java -seed 293502935 -overwrite runthis_v1_DI_age_free.xml



cd /drives/GDrive/__GDrive_projects/2015-08-01_AFA_cladogram/_03_BEAST/2015-09-08/DI_tip_free/run3 

java -Xms512m -Xmx512m -jar /Applications/BEAST_2.1.3/lib/beast.jar -java -seed 984721 -overwrite runthis_v1_DI_age_free.xml



cd /drives/GDrive/__GDrive_projects/2015-08-01_AFA_cladogram/_03_BEAST/2015-09-08/DI_tip_free/run4 

java -Xms512m -Xmx512m -jar /Applications/BEAST_2.1.3/lib/beast.jar -java -seed 353721 -overwrite runthis_v1_DI_age_free.xml
